<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen n0:orderingFromXml="true"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <Preference n0:title="Tracing" n0:key="tracing" n0:fragment="org.chromium.chrome.browser.tracing.settings.TracingSettings" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n0:enabled="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:title="Hint: You can also enable Developer options on Beta/Stable channels by tapping the Chrome version in &quot;Settings > About Chrome&quot; multiple times." n0:key="beta_stable_hint" n1:APKTOOL_RENAMED_0x7f05002f="false" n1:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
