<?xml version="1.0" encoding="utf-8"?>
<searchable n0:label="@string/APKTOOL_RENAMED_0x7f140281" n0:searchSuggestAuthority="lite.cryptotab.android.browser" n0:searchSuggestSelection="url LIKE ?" n0:searchSuggestIntentAction="android.intent.action.VIEW" n0:includeInGlobalSearch="true" n0:searchSettingsDescription="@string/APKTOOL_RENAMED_0x7f140461"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
