<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider n0:minWidth="180.0dp" n0:minHeight="150.0dp" n0:updatePeriodMillis="86400000" n0:initialLayout="@layout/APKTOOL_RENAMED_0x7f0e008d" n0:previewImage="@drawable/APKTOOL_RENAMED_0x7f0900db" n0:resizeMode="horizontal|vertical" n0:minResizeWidth="@dimen/APKTOOL_RENAMED_0x7f0800ac" n0:minResizeHeight="@dimen/APKTOOL_RENAMED_0x7f0800ab"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
