<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <PreferenceCategory n0:title="@string/APKTOOL_RENAMED_0x7f140f3f" n0:key="site_heading"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n1:key="site_title"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <PreferenceCategory n2:title="@string/APKTOOL_RENAMED_0x7f140f59" n2:key="site_usage"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <org.chromium.components.browser_ui.site_settings.ClearWebsiteStorage n3:title="@string/APKTOOL_RENAMED_0x7f140f6b" n3:key="clear_data" n3:widgetLayout="@layout/APKTOOL_RENAMED_0x7f0e00bd" n3:positiveButtonText="@string/APKTOOL_RENAMED_0x7f140f6a" n3:negativeButtonText="@string/APKTOOL_RENAMED_0x7f1403ae"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <PreferenceCategory n4:title="@string/APKTOOL_RENAMED_0x7f140f3a" n4:key="related_sites"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <PreferenceCategory n5:key="sites_in_group"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
    <org.chromium.components.browser_ui.settings.ButtonPreference n6:title="@string/APKTOOL_RENAMED_0x7f140ebd" n6:key="reset_group_button" n7:APKTOOL_RENAMED_0x7f05002f="false" n7:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n6="http://schemas.android.com/apk/res/android" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
