<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider n0:minWidth="240.0dp" n0:minHeight="48.0dp" n0:updatePeriodMillis="86400000" n0:initialLayout="@layout/APKTOOL_RENAMED_0x7f0e02b9" n0:previewImage="@drawable/APKTOOL_RENAMED_0x7f0905a4" n0:resizeMode="horizontal" n0:widgetCategory="home_screen|searchbox" n0:previewLayout="@layout/APKTOOL_RENAMED_0x7f0e02b9"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
