<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.TextMessagePreference n0:title="@string/APKTOOL_RENAMED_0x7f140c78" n1:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n2:summary="@string/APKTOOL_RENAMED_0x7f140c75" n3:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n4:summary="@string/APKTOOL_RENAMED_0x7f140c76" n5:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n4="http://schemas.android.com/apk/res/android" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n6:key="topics_learn_more_bullet_3" n6:summary="@string/APKTOOL_RENAMED_0x7f140c77" n7:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n6="http://schemas.android.com/apk/res/android" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
