<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f080767" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f08076d" n0:initialLayout="@layout/APKTOOL_RENAMED_0x7f0e028e" n0:previewImage="@drawable/APKTOOL_RENAMED_0x7f0904e7" n0:resizeMode="horizontal|vertical" n0:minResizeWidth="@dimen/APKTOOL_RENAMED_0x7f080767" n0:minResizeHeight="@dimen/APKTOOL_RENAMED_0x7f08076d" n0:widgetCategory="home_screen|searchbox" n0:previewLayout="@layout/APKTOOL_RENAMED_0x7f0e028f"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
