<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.TextMessagePreference n0:title="@string/APKTOOL_RENAMED_0x7f140a1d" n0:key="price_notifications_description" n1:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n2:title="@string/APKTOOL_RENAMED_0x7f140a23" n2:key="mobile_notifications_text" n2:summary="@string/APKTOOL_RENAMED_0x7f140a22" n3:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference n4:title="@string/APKTOOL_RENAMED_0x7f140a20" n4:key="send_email_switch" n4:summary="@string/APKTOOL_RENAMED_0x7f140a1f" n5:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n4="http://schemas.android.com/apk/res/android" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
