<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference n0:key="contextual_search_switch" n0:summaryOn="@string/APKTOOL_RENAMED_0x7f140dd5" n0:summaryOff="@string/APKTOOL_RENAMED_0x7f140dd4"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference n1:title="@string/APKTOOL_RENAMED_0x7f140496" n1:key="see_better_results_switch" n1:summary="@string/APKTOOL_RENAMED_0x7f140495"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference n2:title="@string/APKTOOL_RENAMED_0x7f140486" n2:key="contextual_search_description" n3:APKTOOL_RENAMED_0x7f050031="false"
      xmlns:n2="http://schemas.android.com/apk/res/android" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</PreferenceScreen>
