<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item n0:state_enabled="true" n1:APKTOOL_RENAMED_0x7f0504d4="true" n1:APKTOOL_RENAMED_0x7f0504d5="false"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto">
        <objectAnimator n0:duration="@integer/APKTOOL_RENAMED_0x7f0c0002" n0:valueTo="0.0dp" n0:valueType="floatType" n0:propertyName="elevation" />
    </item>
    <item n2:state_enabled="true"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <objectAnimator n2:duration="@integer/APKTOOL_RENAMED_0x7f0c0002" n2:valueTo="@dimen/APKTOOL_RENAMED_0x7f0801d0" n2:valueType="floatType" n2:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator n3:duration="0" n3:valueTo="0" n3:valueType="floatType" n3:propertyName="elevation"
          xmlns:n3="http://schemas.android.com/apk/res/android" />
    </item>
</selector>
