<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator n0:interpolator="?APKTOOL_RENAMED_0x7f0503e5" n0:duration="?APKTOOL_RENAMED_0x7f0503d5" n0:startOffset="0" n0:valueFrom="0.0" n0:valueTo="1.0" n0:valueType="floatType" n0:propertyName="opacity"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
    <objectAnimator n1:interpolator="?APKTOOL_RENAMED_0x7f0503e5" n1:duration="?APKTOOL_RENAMED_0x7f0503d5" n1:startOffset="0" n1:valueFrom="0.4" n1:valueTo="1.0" n1:valueType="floatType" n1:propertyName="scale"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</set>
