<?xml version="1.0" encoding="utf-8"?>
<set n0:interpolator="@android:anim/linear_interpolator" n0:duration="@android:integer/config_shortAnimTime"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <alpha n0:fromAlpha="0.0" n0:toAlpha="1.0" />
    <translate n0:fromYDelta="-10.0" n0:toYDelta="0.0" />
</set>
