<?xml version="1.0" encoding="utf-8"?>
<set n0:ordering="sequentially"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <objectAnimator n0:duration="700" n0:valueFrom="0" n0:valueTo="0" n0:propertyName="fillAlpha" />
    <objectAnimator n0:duration="300" n0:valueFrom="0" n0:valueTo="0.8" n0:propertyName="fillAlpha" />
    <objectAnimator n0:duration="2650" n0:valueFrom="0.8" n0:valueTo="0.8" n0:propertyName="fillAlpha" />
    <objectAnimator n0:duration="300" n0:valueFrom="0.8" n0:valueTo="0" n0:propertyName="fillAlpha" />
</set>
