<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n0:icon="@drawable/APKTOOL_RENAMED_0x7f0900e8" n0:id="@id/close_menu_id" n0:title="@string/APKTOOL_RENAMED_0x7f140422" n0:showAsAction="ifRoom" n1:APKTOOL_RENAMED_0x7f0502af="@color/APKTOOL_RENAMED_0x7f070129"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
</menu>
