<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n0:id="@id/search" n0:title="@string/APKTOOL_RENAMED_0x7f140bdd" n1:APKTOOL_RENAMED_0x7f050025="androidx.appcompat.widget.SearchView" n1:APKTOOL_RENAMED_0x7f05049e="always"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
</menu>
