<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150344" n0:layout_gravity="center_vertical" n0:id="@id/view_dialog_compromised_password" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0808c5" />
    <ImageButton n0:layout_gravity="end|center" n0:id="@id/view_dialog_copy_button" n0:background="?android:selectableItemBackground" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0808c6" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0808c6" n0:src="@drawable/APKTOOL_RENAMED_0x7f090216" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140927" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0808c7" n1:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
