<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/context_menu_layout" n0:background="@android:color/transparent" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ViewStub n0:layout_gravity="center" n0:id="@id/context_menu_stub" n0:layout="@layout/APKTOOL_RENAMED_0x7f0e00ce" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f080163" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f08016d" />
    <View n0:layout_gravity="center|bottom" n0:id="@id/context_menu_chip_anchor_point" n0:layout_width="0.0px" n0:layout_height="0.0px" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08015b" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08015b" />
</FrameLayout>
