<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f0903a8"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:gravity="center_horizontal" n0:id="@id/account_picker_general_error_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:layout_marginBottom="8.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f140cd9" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:gravity="center_horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="16.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f140cec" n0:layout_marginStart="24.0dp" n0:layout_marginEnd="24.0dp" n2:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e0024" />
</LinearLayout>
