<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09018f" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" n0:paddingVertical="@dimen/APKTOOL_RENAMED_0x7f0807b0" />
    <ScrollView n0:id="@id/scroll_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/handlebar">
        <RelativeLayout n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0807b5" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0807b3" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale" n0:paddingHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807b3">
            <ImageView n0:id="@id/secure_payment_confirmation_image" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:scaleType="centerInside" n0:importantForAccessibility="no" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502d1" n0:id="@id/secure_payment_confirmation_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0807b4" n0:text="@string/APKTOOL_RENAMED_0x7f140c01" n0:layout_below="@id/secure_payment_confirmation_image" n0:layout_centerHorizontal="true" n0:paddingVertical="@dimen/APKTOOL_RENAMED_0x7f0807b4" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15035f" n0:id="@id/store_label" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0807af" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140bfd" n0:layout_below="@id/secure_payment_confirmation_title" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0807b4" n0:layout_alignParentStart="true" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:id="@id/store" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/secure_payment_confirmation_title" n0:layout_toEndOf="@id/store_label" />
            <View n0:id="@id/store_divider" n0:layout_below="@id/store_label" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f0807b4" style="@style/APKTOOL_RENAMED_0x7f150178" />
            <LinearLayout n0:gravity="center_vertical" n0:id="@id/payment_row" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/store_divider" n0:layout_alignParentStart="true">
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15035f" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0807af" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140988" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0807b4" />
                <ImageView n0:id="@id/payment_icon" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0807b1" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0807b2" n0:scaleType="fitCenter" n0:importantForAccessibility="no" />
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:id="@id/payment" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:paddingHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807b5" />
            </LinearLayout>
            <View n0:id="@id/payment_divider" n0:layout_below="@id/payment_row" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f0807b4" style="@style/APKTOOL_RENAMED_0x7f150178" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15035f" n0:id="@id/total_label" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0807af" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140c00" n0:layout_below="@id/payment_divider" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0807b4" n0:layout_alignParentStart="true" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:id="@id/total" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/payment_divider" n0:layout_toEndOf="@id/total_label" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:id="@id/currency" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/payment_divider" n0:layout_toEndOf="@id/total" n0:paddingHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807ae" />
            <View n0:id="@id/total_divider" n0:layout_below="@id/total_label" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f0807b4" style="@style/APKTOOL_RENAMED_0x7f150178" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:gravity="center" n0:id="@id/secure_payment_confirmation_nocredmatch_opt_out" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0807b4" n0:text="@string/APKTOOL_RENAMED_0x7f140bfc" n0:layout_below="@id/total_divider" n0:layout_centerHorizontal="true" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807b5" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/continue_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f14099a" n0:layout_below="@id/secure_payment_confirmation_nocredmatch_opt_out" style="@style/APKTOOL_RENAMED_0x7f15016d" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/cancel_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f1403ae" n0:layout_below="@id/continue_button" style="@style/APKTOOL_RENAMED_0x7f15037f" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
