<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e01d4" />
    <androidx.recyclerview.widget.RecyclerView n0:id="@id/mr_cast_list" n0:layout_width="match_parent" n0:layout_height="match_parent" />
</LinearLayout>
