<?xml version="1.0" encoding="utf-8"?>
<TextView n0:textAppearance="?APKTOOL_RENAMED_0x7f05053c" n0:ellipsize="end" n0:paddingLeft="16.0dp" n0:paddingTop="13.0dp" n0:paddingRight="16.0dp" n0:paddingBottom="13.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:maxLines="1"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
