<?xml version="1.0" encoding="utf-8"?>
<TextView n0:ellipsize="end" n0:padding="10.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="10.0dp" n0:layout_marginBottom="10.0dp" n0:singleLine="true" style="?android:spinnerDropDownItemStyle"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
