<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.download.home.list.view.AspectRatioFrameLayout n0:background="@drawable/APKTOOL_RENAMED_0x7f0904f3" n0:focusable="true" n0:clickable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center" n0:id="@id/placeholder" n0:layout_width="match_parent" n0:scaleType="centerCrop" n0:adjustViewBounds="true" n1:APKTOOL_RENAMED_0x7f050300="100.0%"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.ChromeImageButton n0:layout_gravity="end|top" n0:id="@id/cancel_button" n0:background="?APKTOOL_RENAMED_0x7f05048a" n0:layout_width="36.0dp" n0:layout_height="36.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900e8" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140531" n2:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070063"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n0:layout_gravity="fill_horizontal|bottom" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:layout_gravity="center_vertical" n0:id="@id/caption" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" n0:paddingStart="4.0dp" style="@style/APKTOOL_RENAMED_0x7f150168" />
        <org.chromium.chrome.browser.download.home.list.view.CircularProgressView n0:layout_gravity="center_vertical" n0:id="@id/action_button" style="@style/APKTOOL_RENAMED_0x7f150496" />
    </LinearLayout>
</org.chromium.chrome.browser.download.home.list.view.AspectRatioFrameLayout>
