<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.TabListEditorToolbar n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.tasks.tab_management.TabListEditorActionViewLayout n0:orientation="horizontal" n0:id="@id/action_view_layout" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <org.chromium.ui.listmenu.ListMenuButton n0:enabled="true" n0:layout_gravity="center" n0:id="@id/list_menu_button" n0:background="@null" n0:focusable="true" n0:visibility="gone" n0:clickable="true" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080541" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080541" n0:src="@drawable/APKTOOL_RENAMED_0x7f0902ac" n1:APKTOOL_RENAMED_0x7f0503bf="@dimen/APKTOOL_RENAMED_0x7f080527" n1:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070129" style="@style/APKTOOL_RENAMED_0x7f150499"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
    </org.chromium.chrome.browser.tasks.tab_management.TabListEditorActionViewLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabListEditorToolbar>
