<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.IbanAccessoryInfoView n0:gravity="start|top" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08031f" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08031a" n0:fillViewport="true" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f080323" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f080323"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="start|center" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true">
        <org.chromium.components.browser_ui.widget.chips.ChipView n0:gravity="start|center" n0:id="@id/value" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/APKTOOL_RENAMED_0x7f15017a" />
        <Space n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_weight="1.0" />
        <ImageView n0:layout_gravity="end|top" n0:id="@id/icon" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080312" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080321" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080317" n0:src="@drawable/APKTOOL_RENAMED_0x7f0901d6" n0:layout_weight="0.0" n0:importantForAccessibility="no" />
    </LinearLayout>
    <View n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08031b" n0:layout_marginBottom="0.0dp" style="@style/APKTOOL_RENAMED_0x7f150178" />
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.IbanAccessoryInfoView>
