<?xml version="1.0" encoding="utf-8"?>
<ListView n0:id="@id/bookmarks_list" n0:background="@color/APKTOOL_RENAMED_0x7f070086" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:listSelector="@drawable/APKTOOL_RENAMED_0x7f0900da" n0:drawSelectorOnTop="true" n0:divider="@null" n0:alpha="0.9" style="@style/APKTOOL_RENAMED_0x7f150160"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
