<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <FrameLayout n0:id="@id/tab_list_editor_container" n0:layout_width="match_parent" n0:layout_height="match_parent" n1:APKTOOL_RENAMED_0x7f05030e="parent" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032c="parent"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n0:id="@id/close_all_tabs_button_container" n0:layout_width="match_parent" n0:layout_height="92.0dp" n2:APKTOOL_RENAMED_0x7f05030e="parent" n2:APKTOOL_RENAMED_0x7f050314="parent" n2:APKTOOL_RENAMED_0x7f050328="parent"
      xmlns:n2="http://schemas.android.com/apk/res-auto">
        <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="center_vertical" n0:id="@id/close_all_tabs_button" n0:focusable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f14028b" n0:layout_marginHorizontal="16.0dp" style="@style/APKTOOL_RENAMED_0x7f15016c" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
