<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:gravity="start" n0:layout_gravity="center_horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="6.0dp" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080069" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f08006a" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080067" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080067"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
