<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.single_tab.SingleTabView n0:orientation="vertical" n0:id="@id/single_tab_view" n0:background="@drawable/APKTOOL_RENAMED_0x7f0901d0" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0807de" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0807dd" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0807de" n0:foreground="@drawable/APKTOOL_RENAMED_0x7f090523" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0807dd" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f0807dd" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0807dc" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0807dc"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:baselineAligned="false" n0:singleLine="true">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150338" n0:layout_gravity="start" n0:id="@id/tab_switcher_title_description" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140d24" n0:singleLine="true" n0:layout_weight="1.0" n0:textAlignment="viewStart" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150336" n0:layout_gravity="end" n0:id="@id/tab_switcher_see_more_link" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140dc5" n0:singleLine="true" n0:layout_weight="0.0" n0:textAlignment="viewEnd" />
    </LinearLayout>
    <LinearLayout n0:orientation="horizontal" n0:id="@id/tab_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:baselineAligned="false" n0:layout_weight="1.0">
        <LinearLayout n0:layout_width="wrap_content" n0:layout_height="match_parent">
            <RelativeLayout n0:id="@id/tab_images" n0:background="@drawable/APKTOOL_RENAMED_0x7f090524" n0:layout_width="wrap_content" n0:layout_height="match_parent">
                <org.chromium.chrome.browser.tab_ui.TabThumbnailView n0:gravity="center_horizontal" n0:id="@id/tab_thumbnail" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0807df" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0807df" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0807e2" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0807e2" n0:scaleType="fitCenter" n0:adjustViewBounds="false" n0:importantForAccessibility="no" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0807e2" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0807e2" n0:layout_alignParentStart="true" n1:APKTOOL_RENAMED_0x7f05019a="@dimen/APKTOOL_RENAMED_0x7f0807e3" n1:APKTOOL_RENAMED_0x7f05019b="@dimen/APKTOOL_RENAMED_0x7f0807e3" n1:APKTOOL_RENAMED_0x7f05019c="@dimen/APKTOOL_RENAMED_0x7f0807e3" n1:APKTOOL_RENAMED_0x7f05019d="@dimen/APKTOOL_RENAMED_0x7f0807e3"
                  xmlns:n1="http://schemas.android.com/apk/res-auto" />
                <ImageView n0:id="@id/tab_favicon_view" n0:background="@drawable/APKTOOL_RENAMED_0x7f0901a2" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f08027e" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f08027e" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:layout_marginBottom="8.0dp" n0:layout_alignBottom="@id/tab_thumbnail" n0:importantForAccessibility="no" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f08027e" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f08027e" n0:layout_marginEnd="8.0dp" n0:layout_alignEnd="@id/tab_thumbnail" n0:elevation="4.0dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout n0:orientation="vertical" n0:id="@id/tab_info" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:baselineAligned="false" n0:layout_weight="1.0" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0807dd">
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502da" n0:ellipsize="end" n0:gravity="start|top" n0:id="@id/tab_title_view" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:maxLines="3" n0:layout_weight="1.0" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:gravity="start" n0:id="@id/tab_url_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="2.0dp" n0:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</org.chromium.chrome.browser.single_tab.SingleTabView>
