<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout n0:orientation="horizontal" n0:id="@id/price_info_box" n0:background="@drawable/APKTOOL_RENAMED_0x7f090494" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="4.0dp" n0:layout_marginStart="4.0dp"
      xmlns:n0="http://schemas.android.com/apk/res/android">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150359" n0:id="@id/current_price" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="4.0dp" n0:layout_marginBottom="4.0dp" n0:singleLine="true" n0:textAlignment="viewStart" n0:layout_marginStart="10.0dp" n0:layout_marginEnd="4.0dp" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150357" n0:id="@id/previous_price" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="4.0dp" n0:layout_marginBottom="4.0dp" n0:singleLine="true" n0:textAlignment="viewStart" n0:layout_marginEnd="10.0dp" />
    </LinearLayout>
</merge>
