<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center_vertical" n0:background="?android:selectableItemBackground" n0:paddingRight="?android:scrollbarSize" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="?android:listPreferredItemHeight" n0:paddingEnd="?android:scrollbarSize"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <FrameLayout n0:id="@id/icon_frame" n0:layout_width="wrap_content" n0:layout_height="wrap_content">
        <androidx.preference.internal.PreferenceImageView n0:id="@android:id/icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f0503a1="48.0dp" n1:APKTOOL_RENAMED_0x7f0503a6="48.0dp"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <RelativeLayout n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_marginLeft="15.0dp" n0:layout_marginTop="6.0dp" n0:layout_marginRight="6.0dp" n0:layout_marginBottom="6.0dp" n0:layout_weight="1.0" n0:layout_marginStart="15.0dp" n0:layout_marginEnd="6.0dp">
        <TextView n0:textAppearance="?android:textAppearanceLarge" n0:textColor="?android:textColorPrimary" n0:ellipsize="marquee" n0:id="@android:id/title" n0:fadingEdge="horizontal" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:singleLine="true" />
        <TextView n0:textAppearance="?android:textAppearanceSmall" n0:textColor="?android:textColorSecondary" n0:id="@android:id/summary" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:maxLines="4" n0:layout_below="@android:id/title" n0:layout_alignLeft="@android:id/title" n0:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <LinearLayout n0:gravity="center_vertical" n0:orientation="vertical" n0:id="@android:id/widget_frame" n0:layout_width="wrap_content" n0:layout_height="match_parent" />
</LinearLayout>
