<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_manager.PasswordManagerDialogView n0:gravity="center" n0:orientation="vertical" n0:id="@id/password_manager_dialog" n0:padding="@dimen/APKTOOL_RENAMED_0x7f0806d4" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <ImageView n0:layout_gravity="center" n0:id="@id/password_manager_dialog_illustration" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0806d1" n0:scaleType="fitCenter" n0:adjustViewBounds="true" />
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502d1" n0:id="@id/password_manager_dialog_title" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0806d5" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0806d8" n0:paddingRight="@dimen/APKTOOL_RENAMED_0x7f0806d5" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f0802c4"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.TextViewWithLeading n0:id="@id/password_manager_dialog_details" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0806d5" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0806d0" n0:paddingRight="@dimen/APKTOOL_RENAMED_0x7f0806d5" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0806cf" n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866" style="@style/APKTOOL_RENAMED_0x7f150355"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</org.chromium.chrome.browser.password_manager.PasswordManagerDialogView>
