<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <Spinner n0:id="@id/spinner" n0:visibility="invisible" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f0806fd" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0806fd" />
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e0251" />
</FrameLayout>
