<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarTablet n0:id="@id/toolbar" n0:background="?APKTOOL_RENAMED_0x7f050165" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08088d" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080850"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="horizontal" n0:id="@id/toolbar_tablet_layout" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <Space n0:layout_width="4.0dp" n0:layout_height="match_parent" n0:layout_weight="0.0" />
        <org.chromium.chrome.browser.toolbar.home_button.HomeButton n0:id="@id/home_button" n0:visibility="gone" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900f9" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1401dc" n1:APKTOOL_RENAMED_0x7f0503bf="@dimen/APKTOOL_RENAMED_0x7f0802ce" n1:APKTOOL_RENAMED_0x7f0503c0="false" n1:APKTOOL_RENAMED_0x7f0503c1="false" n1:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070129" style="@style/APKTOOL_RENAMED_0x7f150498"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/back_button" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900e3" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1401d9" n2:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070129" style="@style/APKTOOL_RENAMED_0x7f150498"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/forward_button" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900eb" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1401db" n3:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070129" style="@style/APKTOOL_RENAMED_0x7f150498"
          xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageButton n0:id="@id/refresh_button" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900f2" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f14015e" n4:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070129" style="@style/APKTOOL_RENAMED_0x7f150498"
          xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <org.chromium.chrome.browser.omnibox.LocationBarTablet n0:layout_gravity="center_vertical" n0:id="@id/location_bar" n0:background="@drawable/APKTOOL_RENAMED_0x7f09040c" n0:layout_width="0.0dp" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08054d" n0:layout_weight="1.0" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f08034c" />
        <ViewStub n0:id="@id/optional_button_stub" n0:visibility="gone" n0:layout="@layout/APKTOOL_RENAMED_0x7f0e0214" n0:inflatedId="@id/optional_toolbar_button" n0:paddingStart="8.0dp" style="@style/APKTOOL_RENAMED_0x7f150497" />
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton n0:layout_gravity="top" n0:id="@id/tab_switcher_button" n0:visibility="visible" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1401ea" n5:APKTOOL_RENAMED_0x7f0503bf="@dimen/APKTOOL_RENAMED_0x7f080853" n5:APKTOOL_RENAMED_0x7f0503c1="false" style="@style/APKTOOL_RENAMED_0x7f150498"
          xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <include layout="@layout/APKTOOL_RENAMED_0x7f0e01c5" />
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.ToolbarTablet>
