<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout n0:gravity="start|top" n0:orientation="vertical" n0:id="@id/parentPanel" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e01b8" />
    <FrameLayout n0:id="@id/contentPanel" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="48.0dp">
        <ImageView n0:layout_gravity="top" n0:id="@id/scrollIndicatorUp" n0:background="#1f000000" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="1.0dp" n0:contentDescription="@null" n1:APKTOOL_RENAMED_0x7f050057="?android:colorForeground"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <androidx.core.widget.NestedScrollView n0:id="@id/scrollView" n0:clipToPadding="false" n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
                <android.widget.Space n0:id="@id/textSpacerNoTitle" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080025" />
                <TextView n0:id="@android:id/message" n0:paddingLeft="?APKTOOL_RENAMED_0x7f0501cf" n0:paddingRight="?APKTOOL_RENAMED_0x7f0501cf" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f05036c" />
                <android.widget.Space n0:id="@id/textSpacerNoButtons" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080025" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView n0:layout_gravity="bottom" n0:id="@id/scrollIndicatorDown" n0:background="#1f000000" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="1.0dp" n0:contentDescription="@null" n2:APKTOOL_RENAMED_0x7f050057="?android:colorForeground"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <FrameLayout n0:id="@id/customPanel" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="48.0dp">
        <FrameLayout n0:id="@id/custom" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
    </FrameLayout>
    <include n0:layout_width="match_parent" n0:layout_height="wrap_content" layout="@layout/APKTOOL_RENAMED_0x7f0e01b7" />
</androidx.appcompat.widget.AlertDialogLayout>
