<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView n0:scrollbars="none" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.suggestions.tile.MostVisitedTilesLayout n0:orientation="horizontal" n0:id="@id/mv_tiles_layout" n0:layout_width="wrap_content" n0:layout_height="match_parent" />
</HorizontalScrollView>
