<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.feed.shared.ui.MaterialSpinnerView n0:layout_gravity="center" n0:id="@id/loading_spinner" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08029e"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
