<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/plus_address_dialog" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingHorizontal="@dimen/APKTOOL_RENAMED_0x7f080211"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/drag_handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="6.0dp" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:importantForAccessibility="no" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f09018f"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/plus_address_logo" n0:layout_width="36.0dp" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:src="@drawable/APKTOOL_RENAMED_0x7f090299" n0:scaleType="fitXY" n0:adjustViewBounds="true" n0:importantForAccessibility="no" n0:tintMode="src_atop" n2:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070504"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n0:id="@id/plus_address_notice_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="center" style="@style/APKTOOL_RENAMED_0x7f1502d1" />
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/plus_address_modal_explanation" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:textAlignment="center" n0:breakStrategy="simple" />
    <LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:id="@id/proposed_plus_address_container" n0:background="@drawable/APKTOOL_RENAMED_0x7f0904ad" n0:padding="16.0dp" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <ImageView n0:layout_gravity="center_vertical" n0:id="@id/proposed_plus_address_logo" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09035d" n0:layout_weight="0.0" n0:importantForAccessibility="no" n0:layout_marginEnd="16.0dp" n0:tintMode="src_in" n3:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c"
          xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:ellipsize="end" n0:gravity="center_vertical" n0:id="@id/proposed_plus_address" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:singleLine="true" n0:layout_weight="1.0" />
        <ImageView n0:layout_gravity="center_vertical" n0:id="@id/refresh_plus_address_icon" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f090365" n0:layout_weight="0.0" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1409d2" n0:layout_marginStart="16.0dp" n0:tintMode="src_in" n4:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f050155"
          xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/plus_address_modal_error_report" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textAlignment="center" n0:breakStrategy="simple" />
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/plus_address_first_time_use_notice" n0:paddingTop="8.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080092" n0:textAlignment="center" n0:breakStrategy="simple" />
    <org.chromium.ui.widget.ButtonCompat n0:enabled="false" n0:id="@id/plus_address_confirm_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080085" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f080541" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080541" n0:textAlignment="center" style="@style/APKTOOL_RENAMED_0x7f15016d" />
    <org.chromium.ui.widget.ButtonCompat n0:id="@id/plus_address_cancel_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080092" n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f080541" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080541" n0:textAlignment="center" style="@style/APKTOOL_RENAMED_0x7f15037f" />
</LinearLayout>
