<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08008a" n0:src="@drawable/APKTOOL_RENAMED_0x7f09018f" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05016e"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <ScrollView n0:id="@id/autofill_save_iban_scroll_view" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <LinearLayout n0:orientation="vertical" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f080091" n0:paddingRight="@dimen/APKTOOL_RENAMED_0x7f080091" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080092">
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502d1" n0:id="@id/autofill_local_save_iban_title_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080096" n0:textAlignment="center" />
            <RelativeLayout n0:id="@id/autofill_iban_chip" n0:background="@drawable/APKTOOL_RENAMED_0x7f0900c7" n0:padding="@dimen/APKTOOL_RENAMED_0x7f080094" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080084" n0:importantForAccessibility="yes">
                <ImageView n0:layout_gravity="center" n0:id="@id/autofill_save_iban_icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f0901d6" n0:importantForAccessibility="no" />
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:id="@id/autofill_save_iban_label" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080094" n0:layout_toEndOf="@id/autofill_save_iban_icon" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout n0:id="@id/autofill_save_iban_nickname_input_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08008c" n0:labelFor="@id/autofill_save_iban_nickname_input" n2:APKTOOL_RENAMED_0x7f05029c="@style/APKTOOL_RENAMED_0x7f150350" n2:APKTOOL_RENAMED_0x7f050497="@style/APKTOOL_RENAMED_0x7f15020f" style="@style/APKTOOL_RENAMED_0x7f15060b"
              xmlns:n2="http://schemas.android.com/apk/res-auto">
                <com.google.android.material.textfield.TextInputEditText n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:layout_gravity="start" n0:id="@id/autofill_save_iban_nickname_input" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:hint="@string/APKTOOL_RENAMED_0x7f14030d" n0:maxLength="25" n0:inputType="textCapWords" n0:imeOptions="actionDone" n0:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/autofill_save_iban_confirm_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080085" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080092" n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f080541" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080541" n0:textAlignment="center" style="@style/APKTOOL_RENAMED_0x7f15016d" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/autofill_save_iban_cancel_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080092" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080092" n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f080541" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080541" n0:textAlignment="center" style="@style/APKTOOL_RENAMED_0x7f15037f" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
