<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0"
      xmlns:n0="http://schemas.android.com/apk/res/android">
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/titleText" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="10.0dp" />
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/summaryText" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="10.0dp" />
    </LinearLayout>
    <include n1:layout_gravity="end" n1:id="@id/switch_widget" n1:focusable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" layout="@layout/APKTOOL_RENAMED_0x7f0e0256"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>
