<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/topPanel" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="start|center" n0:orientation="horizontal" n0:id="@id/title_template" n0:paddingLeft="?APKTOOL_RENAMED_0x7f0501cf" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080025" n0:paddingRight="?APKTOOL_RENAMED_0x7f0501cf" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <ImageView n0:id="@android:id/icon" n0:layout_width="32.0dp" n0:layout_height="32.0dp" n0:layout_marginRight="8.0dp" n0:src="@null" n0:scaleType="fitCenter" n0:layout_marginEnd="8.0dp" />
        <androidx.appcompat.widget.DialogTitle n0:ellipsize="end" n0:layout_gravity="start" n0:id="@id/alertTitle" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:singleLine="true" n0:textAlignment="viewStart" style="?android:windowTitleStyle" />
    </LinearLayout>
    <android.widget.Space n0:id="@id/titleDividerNoCustom" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080026" />
</LinearLayout>
