<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView n0:id="@id/account_image" n0:layout_width="40.0dp" n0:layout_height="40.0dp" n0:layout_marginEnd="16.0dp"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
    <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n1:gravity="top" n1:id="@id/account_text_primary" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:textDirection="locale" />
        <TextView n1:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n1:gravity="top" n1:id="@id/account_text_secondary" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:textDirection="locale" />
    </LinearLayout>
</merge>
