<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.messages.MessageBannerView n0:gravity="center_vertical" n0:layout_gravity="center_horizontal" n0:orientation="horizontal" n0:id="@id/message_banner" n0:background="@drawable/APKTOOL_RENAMED_0x7f090406" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08053e" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08053c" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f08052a" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f08053d" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f08053d" n0:elevation="@dimen/APKTOOL_RENAMED_0x7f080529" n1:APKTOOL_RENAMED_0x7f0503a7="@dimen/APKTOOL_RENAMED_0x7f080536" n1:APKTOOL_RENAMED_0x7f0503a8="@dimen/APKTOOL_RENAMED_0x7f080536"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto">
    <ImageView n0:id="@id/message_icon" n0:layout_width="wrap_content" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080534" n0:scaleType="fitCenter" n0:adjustViewBounds="true" n0:importantForAccessibility="no" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f080533" n1:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f050155" />
    <LinearLayout n0:gravity="center_vertical" n0:layout_gravity="center_vertical" n0:orientation="vertical" n0:id="@id/message_main_content" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f08052c" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f08052c" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" n0:animateLayoutChanges="true">
        <TextView n0:id="@id/message_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale" style="@style/APKTOOL_RENAMED_0x7f15033f" />
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:id="@id/message_description" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:drawablePadding="@dimen/APKTOOL_RENAMED_0x7f08052f" n0:textDirection="locale" n0:breakStrategy="simple" n1:APKTOOL_RENAMED_0x7f0501e2="@dimen/APKTOOL_RENAMED_0x7f080530" n1:APKTOOL_RENAMED_0x7f0501ea="@dimen/APKTOOL_RENAMED_0x7f080530" style="@style/APKTOOL_RENAMED_0x7f150372" />
    </LinearLayout>
    <org.chromium.ui.listmenu.ListMenuButton n0:id="@id/message_secondary_button" n0:background="?APKTOOL_RENAMED_0x7f050003" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080541" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080541" n0:contentDescription="@null" n0:accessibilityTraversalAfter="@id/message_primary_button" n1:APKTOOL_RENAMED_0x7f0503c1="false" n1:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014e" />
    <ImageView n0:id="@id/message_divider" n0:background="?APKTOOL_RENAMED_0x7f05016e" n0:visibility="gone" n0:layout_width="1.0dp" n0:layout_height="24.0dp" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080531" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080531" n0:importantForAccessibility="no" />
    <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="center_vertical" n0:id="@id/message_primary_button" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:maxWidth="@dimen/APKTOOL_RENAMED_0x7f080538" n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f0800c4" n1:APKTOOL_RENAMED_0x7f05046e="@dimen/APKTOOL_RENAMED_0x7f08052b" n1:APKTOOL_RENAMED_0x7f05046f="0.0dp" n1:APKTOOL_RENAMED_0x7f050470="@dimen/APKTOOL_RENAMED_0x7f08052b" n1:APKTOOL_RENAMED_0x7f050471="0.0dp" n1:APKTOOL_RENAMED_0x7f0505b8="0.0dp" style="@style/APKTOOL_RENAMED_0x7f15037f" />
</org.chromium.components.messages.MessageBannerView>
