<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent" style="@style/APKTOOL_RENAMED_0x7f150004"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:id="@id/main_message" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
    <TextView n0:id="@id/signed_out_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:drawablePadding="12.0dp" n1:APKTOOL_RENAMED_0x7f0501e6="@drawable/APKTOOL_RENAMED_0x7f09034d"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <TextView n0:id="@id/offline_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:drawablePadding="12.0dp" n2:APKTOOL_RENAMED_0x7f0501e6="@drawable/APKTOOL_RENAMED_0x7f09033f"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n0:id="@id/ad_personalization_text" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f140f61" n0:drawablePadding="16.0dp" n3:APKTOOL_RENAMED_0x7f0501e6="@drawable/APKTOOL_RENAMED_0x7f09021d"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
