<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/automotive_base_linear_layout" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar n0:id="@id/back_button_toolbar" n0:background="@android:color/black" n0:layout_width="match_parent" n0:layout_height="?APKTOOL_RENAMED_0x7f050005" n1:APKTOOL_RENAMED_0x7f0503ff="@string/APKTOOL_RENAMED_0x7f14032b" n1:APKTOOL_RENAMED_0x7f050400="@drawable/APKTOOL_RENAMED_0x7f0901e3" n1:APKTOOL_RENAMED_0x7f05055c="@style/APKTOOL_RENAMED_0x7f15015f"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <ViewStub n0:id="@id/original_layout" n0:layout_width="match_parent" n0:layout_height="match_parent" />
</LinearLayout>
