<?xml version="1.0" encoding="utf-8"?>
<view n0:theme="@style/APKTOOL_RENAMED_0x7f15040a" n0:layout_gravity="bottom" n0:layout_width="match_parent" n0:layout_height="wrap_content" class="com.google.android.material.snackbar.Snackbar$SnackbarLayout" style="@style/APKTOOL_RENAMED_0x7f1504f9"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
