<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:id="@id/buttonPanel" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:fillViewport="true" n0:scrollIndicators="top|bottom" style="?APKTOOL_RENAMED_0x7f050098"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ButtonBarLayout n0:gravity="bottom" n0:orientation="horizontal" n0:paddingLeft="?APKTOOL_RENAMED_0x7f0501cf" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f08036d" n0:paddingRight="?APKTOOL_RENAMED_0x7f0501cf" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f08036c" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layoutDirection="locale">
        <Button n0:id="@android:id/button3" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f050096" />
        <android.widget.Space n0:id="@id/spacer" n0:visibility="?APKTOOL_RENAMED_0x7f05036d" n0:layout_width="0.0dp" n0:layout_height="0.0dp" n0:layout_weight="1.0" />
        <Button n0:id="@android:id/button2" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f050095" />
        <Button n0:id="@android:id/button1" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f050097" />
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
