<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="?APKTOOL_RENAMED_0x7f05035f" n0:paddingStart="19.0dp" n0:paddingEnd="19.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <CheckBox n0:textSize="14.0sp" n0:ellipsize="end" n0:gravity="center_vertical" n0:id="@id/icon_row_checkbox" n0:padding="2.0dp" n0:focusable="false" n0:focusableInTouchMode="false" n0:clickable="false" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_weight="1.0" />
    <ImageView n0:gravity="center_vertical" n0:id="@id/icon_row_image" n0:padding="2.0dp" n0:layout_width="wrap_content" n0:layout_height="match_parent" n0:scaleType="center" n0:importantForAccessibility="no" />
</LinearLayout>
