<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton n0:layout_gravity="end|center" n0:id="@id/text_input_end_icon" n0:background="?APKTOOL_RENAMED_0x7f050003" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minWidth="@dimen/APKTOOL_RENAMED_0x7f0805de" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f0805de" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f08061d"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
