<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="wrap_content" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ProgressBar n0:layout_gravity="center_vertical" n0:id="@id/progress" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080798" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080798" n0:indeterminate="true" />
    <ImageView n0:layout_gravity="center_vertical" n0:id="@id/status_view" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080798" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080798" n0:importantForAccessibility="no" />
</FrameLayout>
