<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:id="@id/radio_container" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_toStartOf="@id/end_view" n0:layout_alignParentStart="true"
      xmlns:n0="http://schemas.android.com/apk/res/android">
        <RadioButton n0:id="@id/radio_button" n0:background="@null" n0:focusable="false" n0:clickable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerVertical="true" n0:layout_marginEnd="16.0dp" />
        <org.chromium.ui.widget.ChromeImageView n0:id="@id/icon" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f08077c" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08077c" n0:scaleType="fitCenter" n0:tint="?APKTOOL_RENAMED_0x7f05014c" n0:layout_centerVertical="true" n0:importantForAccessibility="no" n0:layout_marginEnd="16.0dp" n0:layout_toEndOf="@id/radio_button" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/primary" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_toEndOf="@id/icon" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/description" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_below="@id/primary" n0:layout_alignStart="@id/primary" />
    </RelativeLayout>
    <ViewStub n1:id="@id/end_view_stub" n1:background="@null" n1:inflatedId="@id/end_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignTop="@id/radio_container" n1:layout_alignBottom="@id/radio_container" n1:layout_alignParentEnd="true"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>
