<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat n0:enabled="false" n0:id="@id/tab_selection_editor_action_view" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:maxLines="1" n0:drawablePadding="@dimen/APKTOOL_RENAMED_0x7f08082f" n0:layout_centerVertical="true" style="@style/APKTOOL_RENAMED_0x7f150380"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
