<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:padding="24.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15031d" n0:ellipsize="end" n0:gravity="center_vertical" n0:id="@id/mr_chooser_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="12.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f14078c" n0:singleLine="true" />
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15031c" n0:id="@id/mr_chooser_searching" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f14078a" n0:layout_centerInParent="true" />
    <RelativeLayout n0:id="@id/mr_chooser_wifi_warning_container" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content">
        <LinearLayout n0:orientation="horizontal" n0:id="@id/mr_chooser_wifi_warning" n0:layout_width="wrap_content" n0:layout_height="wrap_content">
            <ImageView n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f08055b" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08055b" n0:layout_margin="16.0dp" n0:src="?APKTOOL_RENAMED_0x7f0503ba" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140618" />
            <LinearLayout n0:orientation="vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="24.0dp" n0:layout_marginStart="24.0dp">
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15031c" n0:id="@id/mr_chooser_wifi_warning_description" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f14078f" />
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15031c" n0:id="@id/mr_chooser_wifi_learn_more" n0:visibility="invisible" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f14078d" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n0:id="@id/mr_chooser_ok_button_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/mr_chooser_wifi_warning">
            <Space n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" />
            <Button n0:id="@id/mr_chooser_ok_button" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minWidth="0.0dp" n0:text="@android:string/ok" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar n0:id="@id/mr_chooser_search_progress_bar" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="4.0dp" n0:indeterminate="true" style="?android:progressBarStyleHorizontal" />
    <ListView n0:id="@id/mr_chooser_list" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:divider="@android:color/transparent" n0:dividerHeight="0.0dp" />
</LinearLayout>
