<?xml version="1.0" encoding="utf-8"?>
<TextView n0:textColor="?android:textColorLink" n0:id="@id/preference_click_target" n0:padding="15.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140328" n0:singleLine="true" n0:textAllCaps="true"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
