<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_gravity="center" n0:id="@id/context_menu_frame" n0:background="@drawable/APKTOOL_RENAMED_0x7f090403" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f080163" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f08016d"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.contextmenu.ContextMenuListView n0:id="@id/context_menu_list_view" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f080157" n0:clipToPadding="false" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080166" n0:layout_height="wrap_content" n0:listSelector="@android:color/transparent" n0:divider="@null" n0:fadeScrollbars="false" />
</FrameLayout>
