<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat n0:ellipsize="end" n0:id="@id/account_picker_continue_as_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f140d97" n0:singleLine="true" n0:textAllCaps="true" n0:layout_marginStart="24.0dp" n0:layout_marginEnd="24.0dp" n1:APKTOOL_RENAMED_0x7f050099="@color/APKTOOL_RENAMED_0x7f070534" n1:APKTOOL_RENAMED_0x7f0500a6="@android:color/white" style="@style/APKTOOL_RENAMED_0x7f15016d"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
