<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="52.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center" n0:id="@id/more_passkeys_image" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0808ab" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0808ab" n0:src="@drawable/APKTOOL_RENAMED_0x7f090589" n0:importantForAccessibility="no" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f0808ad" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f0808ae" />
    <LinearLayout n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0808ad" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f0808ae">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:ellipsize="end" n0:id="@id/more_passkeys_label" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f0808af" n0:singleLine="true" />
    </LinearLayout>
</LinearLayout>
