<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_gravity="center" n0:background="@drawable/APKTOOL_RENAMED_0x7f090153" n0:padding="6.0dp" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080541" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080541"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:id="@id/color_picker_suggestion_color_view" n0:background="@android:color/transparent" n0:layout_width="match_parent" n0:layout_height="match_parent" />
</FrameLayout>
