<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:id="@id/divider" n0:background="?android:listDivider" n0:layout_width="match_parent" n0:layout_height="1.0dp" />
    <TextView n0:id="@id/addToDictionaryButton" n0:text="@string/APKTOOL_RENAMED_0x7f14024b" style="@style/APKTOOL_RENAMED_0x7f150376" />
    <TextView n0:id="@id/deleteButton" n0:text="@string/APKTOOL_RENAMED_0x7f1404d4" style="@style/APKTOOL_RENAMED_0x7f150376" />
</LinearLayout>
