<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tab_resumption.TabResumptionTileView n0:orientation="vertical" n0:id="@id/suggestion_tile" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f080849" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080849" n0:paddingRight="@dimen/APKTOOL_RENAMED_0x7f080849" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f080849" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="1.0dp" n0:foreground="@drawable/APKTOOL_RENAMED_0x7f090544"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.RoundedCornerImageView n0:id="@id/tile_icon" n0:background="@drawable/APKTOOL_RENAMED_0x7f090543" n0:padding="@dimen/APKTOOL_RENAMED_0x7f080846" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080848" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080848" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140062" n0:layout_alignParentStart="true" />
    <RelativeLayout n0:orientation="vertical" n0:id="@id/tile_text_container" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_alignTop="@id/tile_icon" n0:layout_alignBottom="@id/tile_icon" n0:layout_centerVertical="true" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080847" n0:layout_toEndOf="@id/tile_icon">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15036d" n0:id="@id/tile_pre_info_text" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:singleLine="true" n0:layout_alignParentTop="true" />
        <org.chromium.components.browser_ui.widget.chips.ChipView n0:layout_gravity="start|center" n0:id="@id/tile_app_chip" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_alignParentTop="true" style="@style/APKTOOL_RENAMED_0x7f15025e" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502da" n0:id="@id/tile_display_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="3.0dp" n0:maxLines="3" n0:scrollHorizontally="false" n0:layout_below="@id/tile_pre_info_text" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15036d" n0:ellipsize="end" n0:id="@id/tile_post_info_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:singleLine="true" n0:layout_alignParentBottom="true" />
    </RelativeLayout>
</org.chromium.chrome.browser.tab_resumption.TabResumptionTileView>
