<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.OptimizedFrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center|top" n0:id="@id/drag_handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f09018f" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" />
</org.chromium.ui.widget.OptimizedFrameLayout>
