<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080240" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080241"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout n0:id="@id/text_input_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f05021b="@style/APKTOOL_RENAMED_0x7f1502c7"
      xmlns:n1="http://schemas.android.com/apk/res-auto">
        <AutoCompleteTextView n0:id="@id/text_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080242" n0:singleLine="true" n0:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout n0:layout_gravity="end" n0:orientation="horizontal" n0:id="@id/icons_layer" n0:layout_width="wrap_content" n0:layout_height="48.0dp">
        <ImageView n0:layout_gravity="center_vertical" n0:id="@id/value_icon" n0:visibility="gone" n0:clickable="false" n0:layout_width="wrap_content" n0:layout_height="24.0dp" n0:adjustViewBounds="true" n0:layout_marginStart="8.0dp" />
        <ImageView n0:id="@id/action_icon" n0:padding="12.0dp" n0:visibility="gone" n0:layout_width="48.0dp" n0:layout_height="48.0dp" />
    </LinearLayout>
</FrameLayout>
