<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="start|bottom" n0:orientation="vertical" style="@style/APKTOOL_RENAMED_0x7f150004"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:id="@id/summary" style="@style/APKTOOL_RENAMED_0x7f150005" />
</LinearLayout>
