<?xml version="1.0" encoding="utf-8"?>
<ImageView n0:id="@id/local_profile_icon" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1402e5" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f090213" n1:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070128"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
