<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n0:background="?android:activatedBackgroundIndicator" n0:focusable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="?android:listPreferredItemHeightSmall" n0:paddingStart="?android:listPreferredItemPaddingStart" n0:paddingEnd="?android:listPreferredItemPaddingEnd" n1:APKTOOL_RENAMED_0x7f05031f="spread_inside"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto">
    <LinearLayout n0:gravity="start|center" n0:orientation="horizontal" n0:id="@id/icon_frame" n0:layout_width="56.0dp" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f05030e="@android:id/summary" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032c="@android:id/title">
        <ImageView n0:id="@android:id/icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:scaleType="fitCenter" n0:adjustViewBounds="true" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f0503a1="48.0dp" n1:APKTOOL_RENAMED_0x7f0503a6="48.0dp" />
    </LinearLayout>
    <TextView n0:id="@android:id/title" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f050315="@android:id/widget_frame" n1:APKTOOL_RENAMED_0x7f050320="1.0" n1:APKTOOL_RENAMED_0x7f050327="@id/icon_frame" n1:APKTOOL_RENAMED_0x7f05032b="@id/top_space" style="@style/APKTOOL_RENAMED_0x7f1501f1" />
    <TextView n0:id="@android:id/summary" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f050315="@android:id/widget_frame" n1:APKTOOL_RENAMED_0x7f050320="1.0" n1:APKTOOL_RENAMED_0x7f050327="@id/icon_frame" n1:APKTOOL_RENAMED_0x7f05032b="@android:id/title" style="@style/APKTOOL_RENAMED_0x7f1501eb" />
    <LinearLayout n0:gravity="end|center" n0:orientation="vertical" n0:id="@android:id/widget_frame" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minWidth="64.0dp" n1:APKTOOL_RENAMED_0x7f05030e="@android:id/summary" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f05032c="@android:id/title" />
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:id="@id/managed_disclaimer_text" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:drawablePadding="8.0dp" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032b="@android:id/summary" style="@style/APKTOOL_RENAMED_0x7f150193" />
    <androidx.constraintlayout.widget.Barrier n0:id="@id/barrier_for_bottom_space" n0:layout_width="wrap_content" n0:layout_height="0.0dp" n1:APKTOOL_RENAMED_0x7f05006c="bottom" n1:APKTOOL_RENAMED_0x7f05017d="summary,managed_disclaimer_text" />
    <Space n0:id="@id/top_space" n0:layout_width="0.0dp" n0:layout_height="16.0dp" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032c="parent" />
    <Space n0:id="@id/bottom_space" n0:layout_width="0.0dp" n0:layout_height="16.0dp" n1:APKTOOL_RENAMED_0x7f05030e="parent" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032b="@id/barrier_for_bottom_space" />
</androidx.constraintlayout.widget.ConstraintLayout>
