<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:gravity="start" style="@style/APKTOOL_RENAMED_0x7f150004"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.ChromeImageView n0:id="@id/icon" n0:layout_width="32.0dp" n0:layout_height="32.0dp" n0:layout_marginTop="10.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f09019b" n1:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/text" n0:paddingTop="0.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="10.0dp" n0:layout_marginStart="48.0dp" n2:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080864"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
