<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.IncognitoToggleTabLayout n0:APKTOOL_RENAMED_0x7f0504fe="@drawable/APKTOOL_RENAMED_0x7f0903e6" n0:APKTOOL_RENAMED_0x7f050502="true" style="@style/APKTOOL_RENAMED_0x7f150497"
  xmlns:n0="http://schemas.android.com/apk/res-auto" />
