<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:padding="@dimen/APKTOOL_RENAMED_0x7f080052" n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:ellipsize="end" n0:id="@id/title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:lineSpacingExtra="4.0dp" />
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:ellipsize="end" n0:id="@id/origin" n0:paddingTop="8.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
</LinearLayout>
