<?xml version="1.0" encoding="utf-8"?>
<view n0:layout_gravity="start" n0:id="@id/select_dialog_listview" n0:scrollbars="vertical" n0:fadingEdge="none" n0:clipToPadding="false" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:cacheColorHint="@null" n0:divider="?APKTOOL_RENAMED_0x7f050358" n0:overScrollMode="ifContentScrolls" n0:textAlignment="viewStart" n1:APKTOOL_RENAMED_0x7f050419="@dimen/APKTOOL_RENAMED_0x7f080020" n1:APKTOOL_RENAMED_0x7f050420="@dimen/APKTOOL_RENAMED_0x7f080021" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/APKTOOL_RENAMED_0x7f1504d0"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
