<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f080276" n0:paddingRight="@dimen/APKTOOL_RENAMED_0x7f080276" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/drag_handlebar" n0:layout_width="32.0dp" n0:layout_height="wrap_content" n0:layout_marginTop="6.0dp" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f09018f"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <ViewFlipper n0:id="@id/fast_checkout_bottom_sheet_view_flipper" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:measureAllChildren="false" n0:inAnimation="@anim/APKTOOL_RENAMED_0x7f020034" n0:outAnimation="@anim/APKTOOL_RENAMED_0x7f020035">
        <include n0:id="@id/fast_checkout_home_screen_sheet" layout="@layout/APKTOOL_RENAMED_0x7f0e0148" />
        <include n0:id="@id/fast_checkout_detail_screen_sheet" layout="@layout/APKTOOL_RENAMED_0x7f0e0146" />
    </ViewFlipper>
</LinearLayout>
