<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/privacy_sandbox_dialog" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="center" n0:layout_gravity="center" n0:id="@id/progress_bar_container" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="match_parent">
        <ProgressBar n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080719" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080719" />
        <TextView n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140a7a" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f08032b" style="@style/APKTOOL_RENAMED_0x7f150355" />
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.BoundedLinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:id="@id/privacy_sandbox_consent_eea_view" n0:layout_width="match_parent" n0:layout_height="match_parent" n1:APKTOOL_RENAMED_0x7f0503a7="@dimen/APKTOOL_RENAMED_0x7f080714" n1:APKTOOL_RENAMED_0x7f0503a8="@dimen/APKTOOL_RENAMED_0x7f080714"
      xmlns:n1="http://schemas.android.com/apk/res-auto">
        <org.chromium.components.browser_ui.widget.FadingEdgeScrollView n0:id="@id/privacy_sandbox_dialog_scroll_view" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:fillViewport="true" n0:layout_weight="1.0">
            <LinearLayout n0:gravity="center_vertical" n0:orientation="vertical" n0:id="@id/privacy_sandbox_consent_eea_content" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f08032b">
                <ImageView n0:layout_gravity="center" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f08070f" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08070e" n0:importantForAccessibility="no" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f080713" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f090141" />
                <TextView n0:gravity="center" n0:layout_gravity="center" n0:id="@id/privacy_sandbox_m1_consent_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080715" n0:text="@string/APKTOOL_RENAMED_0x7f140a7b" style="@style/APKTOOL_RENAMED_0x7f1502d1" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:text="@string/APKTOOL_RENAMED_0x7f140a71" n1:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866" style="@style/APKTOOL_RENAMED_0x7f150355" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140a72" n1:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866" style="@style/APKTOOL_RENAMED_0x7f150355" />
                <ImageView n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:adjustViewBounds="true" n0:importantForAccessibility="no" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f080712" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f0904a5" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:text="@string/APKTOOL_RENAMED_0x7f140a73" n1:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866" style="@style/APKTOOL_RENAMED_0x7f150355" />
                <LinearLayout n0:layout_gravity="center" n0:orientation="horizontal" n0:id="@id/dropdown_element" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08032b">
                    <TextView n0:gravity="center_vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080717" n0:text="@string/APKTOOL_RENAMED_0x7f140a78" n0:layout_weight="1.0" style="@style/APKTOOL_RENAMED_0x7f150355" />
                    <org.chromium.ui.widget.CheckableImageView n0:id="@id/expand_arrow" n0:layout_width="24.0dp" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080717" />
                </LinearLayout>
                <LinearLayout n0:orientation="vertical" n0:id="@id/dropdown_container" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
                <org.chromium.ui.widget.TextViewWithLeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140a74" n1:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866" style="@style/APKTOOL_RENAMED_0x7f150355" />
            </LinearLayout>
        </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
        <org.chromium.ui.widget.ButtonCompat n0:gravity="center_vertical" n0:layout_gravity="end" n0:id="@id/more_button" n0:focusable="true" n0:visibility="invisible" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_margin="@dimen/APKTOOL_RENAMED_0x7f080728" n0:text="@string/APKTOOL_RENAMED_0x7f140a7c" n0:drawablePadding="@dimen/APKTOOL_RENAMED_0x7f080716" n0:drawableEnd="@drawable/APKTOOL_RENAMED_0x7f0901e6" n0:drawableTint="?APKTOOL_RENAMED_0x7f05027b" style="@style/APKTOOL_RENAMED_0x7f15016d" />
        <LinearLayout n0:orientation="horizontal" n0:id="@id/action_buttons" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_margin="@dimen/APKTOOL_RENAMED_0x7f080728" n0:weightSum="2.0">
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/no_button" n0:focusable="true" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140a70" n0:layout_weight="1.0" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080710" style="@style/APKTOOL_RENAMED_0x7f1501b8" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/ack_button" n0:focusable="true" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140a6f" n0:layout_weight="1.0" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080710" style="@style/APKTOOL_RENAMED_0x7f1501b8" />
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.BoundedLinearLayout>
</LinearLayout>
