<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:paddingBottom="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/privacy_disclaimer" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="6.0dp" n0:lineSpacingExtra="6.0sp" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f08032b" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f08032b" />
    <LinearLayout n0:orientation="vertical" n0:id="@id/privacy_disclaimer_bottom_space" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <Space n0:layout_width="match_parent" n0:layout_height="8.0dp" />
        <View style="@style/APKTOOL_RENAMED_0x7f150178" />
    </LinearLayout>
</LinearLayout>
