<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <com.google.cardboard.sdk.qrcode.camera.CameraSourcePreview n0:id="@id/preview" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_alignParentTop="true" n0:layout_alignParentStart="true" />
    <RelativeLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <LinearLayout n0:orientation="vertical" n0:id="@id/footer" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_alignParentBottom="true">
            <LinearLayout n0:orientation="horizontal" n0:background="@color/APKTOOL_RENAMED_0x7f0701c7" n0:paddingLeft="24.0dp" n0:paddingTop="32.0dp" n0:paddingRight="24.0dp" n0:paddingBottom="32.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content">
                <ImageView n0:layout_width="64.0dp" n0:layout_height="64.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f0904b4" n0:layout_weight="0.0" />
                <TextView n0:textColor="#de000000" n0:paddingLeft="24.0dp" n0:paddingTop="10.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140b0b" n0:lineSpacingExtra="4.0dp" style="@style/APKTOOL_RENAMED_0x7f150624" />
            </LinearLayout>
            <LinearLayout n0:orientation="horizontal" n0:background="@color/APKTOOL_RENAMED_0x7f0701c8" n0:layout_width="match_parent" n0:layout_height="56.0dp">
                <View n0:layout_width="0.0dp" n0:layout_height="0.0dp" n0:layout_weight="1.0" />
                <TextView n0:textColor="@color/APKTOOL_RENAMED_0x7f0700e0" n0:gravity="center_vertical" n0:paddingLeft="20.0dp" n0:paddingRight="20.0dp" n0:layout_width="wrap_content" n0:layout_height="match_parent" n0:text="@string/APKTOOL_RENAMED_0x7f1403af" style="@style/APKTOOL_RENAMED_0x7f150623" />
                <View n0:background="#1f000000" n0:layout_width="1.0dp" n0:layout_marginTop="10.0dp" n0:layout_marginBottom="10.0dp" style="@style/APKTOOL_RENAMED_0x7f150625" />
                <TextView n0:textColor="@color/APKTOOL_RENAMED_0x7f0700e0" n0:gravity="center_vertical" n0:id="@id/skip" n0:background="?android:selectableItemBackground" n0:paddingLeft="20.0dp" n0:paddingRight="20.0dp" n0:layout_width="wrap_content" n0:layout_height="match_parent" n0:text="@string/APKTOOL_RENAMED_0x7f140d32" n0:onClick="skipQrCodeCapture" style="@style/APKTOOL_RENAMED_0x7f150623" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n0:gravity="center" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_above="@id/footer">
            <ImageView n0:layout_gravity="center" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09055e" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
