<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/container" n0:fitsSystemWindows="true" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout n0:id="@id/coordinator" n0:fitsSystemWindows="true" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <View n0:id="@id/touch_outside" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:soundEffectsEnabled="false" n0:importantForAccessibility="no" />
        <FrameLayout n0:id="@id/m3_side_sheet" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0804b0" n0:layout_height="match_parent" n1:APKTOOL_RENAMED_0x7f050301="@string/APKTOOL_RENAMED_0x7f140cbb" style="?APKTOOL_RENAMED_0x7f0504a9"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
