<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f08005f" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/drag_handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:importantForAccessibility="no" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f080067" n0:layout_marginVertical="@dimen/APKTOOL_RENAMED_0x7f08005c" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f09018f"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <include n0:id="@id/header_view_item" layout="@layout/APKTOOL_RENAMED_0x7f0e0046" />
    <org.chromium.ui.widget.LoadingView n0:layout_gravity="center" n0:id="@id/spinner" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080062" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080062" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080063" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080061" />
    <FrameLayout n0:id="@id/sheet_item_list_container" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f080067" n0:paddingRight="@dimen/APKTOOL_RENAMED_0x7f080067" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView n0:id="@id/sheet_item_list" n0:clipToPadding="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:divider="@null" />
    </FrameLayout>
    <include n0:id="@id/account_chip" n0:visibility="gone" layout="@layout/APKTOOL_RENAMED_0x7f0e0042" />
    <include n0:id="@id/user_data_sharing_consent" n0:visibility="gone" layout="@layout/APKTOOL_RENAMED_0x7f0e0045" />
    <include n0:id="@id/idp_signin" n0:visibility="gone" layout="@layout/APKTOOL_RENAMED_0x7f0e016c" />
    <LinearLayout n0:orientation="vertical" n0:id="@id/error_text" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale" n0:layoutDirection="locale" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080067">
        <include n0:id="@id/error_summary" layout="@layout/APKTOOL_RENAMED_0x7f0e0137" />
        <include n0:id="@id/error_description" layout="@layout/APKTOOL_RENAMED_0x7f0e0136" />
    </LinearLayout>
    <include n0:id="@id/account_selection_continue_btn" n0:visibility="gone" layout="@layout/APKTOOL_RENAMED_0x7f0e0044" />
    <include n0:id="@id/account_selection_add_account_btn" n0:visibility="gone" layout="@layout/APKTOOL_RENAMED_0x7f0e0040" />
</LinearLayout>
