<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:id="@id/dialog_data_sharing_shared_image_tiles" n0:clipToPadding="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f0807c7"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
