<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/APKTOOL_RENAMED_0x7f1501a9"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:padding="@dimen/APKTOOL_RENAMED_0x7f08063d" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f08063e" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140e8e" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140e8d" />
    </LinearLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
