<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15035a" n0:gravity="center_vertical" n0:id="@id/fast_checkout_add_new_item_label" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080266" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f080266" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:drawablePadding="@dimen/APKTOOL_RENAMED_0x7f080262" n0:drawableStart="@drawable/APKTOOL_RENAMED_0x7f0901dd" n0:textAlignment="viewStart" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f080262" n1:APKTOOL_RENAMED_0x7f0501e2="24.0dp" n1:APKTOOL_RENAMED_0x7f0501e7="?APKTOOL_RENAMED_0x7f050155" n1:APKTOOL_RENAMED_0x7f0501ea="24.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
