<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ViewLookupCachingFrameLayout n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageButton n0:id="@id/tab_strip_item_button" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1401ca" style="@style/APKTOOL_RENAMED_0x7f150140" />
</org.chromium.ui.widget.ViewLookupCachingFrameLayout>
