<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView n0:ellipsize="marquee" n0:gravity="left|center" n0:id="@android:id/text1" n0:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f08003a" n0:paddingRight="?APKTOOL_RENAMED_0x7f0501cf" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="?APKTOOL_RENAMED_0x7f05035f" n0:drawablePadding="20.0dp" n0:textAlignment="viewStart" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f08003a" n0:paddingEnd="?APKTOOL_RENAMED_0x7f0501cf" n1:APKTOOL_RENAMED_0x7f0501e3="?android:listChoiceIndicatorSingle" n1:APKTOOL_RENAMED_0x7f0501e6="?android:listChoiceIndicatorSingle"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
