<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15035f" n0:ellipsize="end" n0:id="@id/label_text" n0:clickable="true" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="16.0dp" n0:maxLines="7" n0:importantForAccessibility="yes" n0:lineHeight="20.0sp" />
</LinearLayout>
