<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:id="@id/date_time_suggestion" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="44.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textSize="18.0sp" n0:ellipsize="end" n0:id="@id/date_time_suggestion_value" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:singleLine="true" n0:layout_marginStart="10.0dp" n0:layout_marginEnd="10.0dp" />
    <TextView n0:textSize="18.0sp" n0:textColor="#8b8b8b" n0:ellipsize="end" n0:gravity="end" n0:id="@id/date_time_suggestion_label" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:singleLine="true" n0:layout_weight="1.0" n0:layout_marginEnd="10.0dp" />
</LinearLayout>
