<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:id="@id/option_toggle" n0:background="?APKTOOL_RENAMED_0x7f05048a" n0:paddingTop="8.0dp" n0:paddingBottom="8.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080320" n0:fillViewport="true" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f080323" n0:paddingEnd="6.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:layout_gravity="center_vertical" n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/option_toggle_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/option_toggle_subtitle" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch n0:layout_gravity="center_vertical" n0:id="@id/option_toggle_switch" n0:clickable="false" n0:layout_width="48.0dp" n0:layout_height="wrap_content" n0:layout_weight="0.0" n0:layout_marginStart="16.0dp" n0:showText="false" />
</LinearLayout>
