<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/notification_background" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080645" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080644" layout="@layout/APKTOOL_RENAMED_0x7f0e0207" />
    <LinearLayout n0:layout_gravity="top" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080645">
        <LinearLayout n0:orientation="horizontal" n0:id="@id/notification_main_column_container" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f080644">
            <FrameLayout n0:id="@id/notification_main_column" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="8.0dp" n0:layout_weight="1.0" n0:layout_marginEnd="8.0dp" />
            <FrameLayout n0:id="@id/right_side" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080649" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginEnd="8.0dp">
                <ViewStub n0:layout_gravity="end|top" n0:id="@id/time" n0:visibility="gone" n0:layout="@layout/APKTOOL_RENAMED_0x7f0e020c" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
                <ViewStub n0:layout_gravity="end|top" n0:id="@id/chronometer" n0:visibility="gone" n0:layout="@layout/APKTOOL_RENAMED_0x7f0e020b" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502b0" n0:layout_gravity="end|bottom" n0:id="@id/info" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="20.0dp" n0:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <ImageView n0:id="@id/action_divider" n0:background="#29000000" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="1.0dp" />
        <LinearLayout n0:orientation="horizontal" n0:id="@id/actions" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="-8.0dp" />
    </LinearLayout>
</FrameLayout>
