<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.contacts_picker.ContactView n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:id="@id/content" style="@style/APKTOOL_RENAMED_0x7f150180">
        <include layout="@layout/APKTOOL_RENAMED_0x7f0e00cb" />
    </LinearLayout>
</org.chromium.components.browser_ui.contacts_picker.ContactView>
