<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:id="@id/ad_topics_view" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="center_horizontal" n0:orientation="vertical" n0:id="@id/ad_topics_main_layout" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:animateLayoutChanges="true">
        <ImageView n0:id="@id/image" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09049c" n0:adjustViewBounds="true" n0:maxHeight="@dimen/APKTOOL_RENAMED_0x7f0802d9" n0:importantForAccessibility="no" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807f1" />
        <org.chromium.components.browser_ui.widget.MaterialSwitchWithText n0:id="@id/ad_topics_switch" n0:background="@null" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:foreground="?APKTOOL_RENAMED_0x7f05048a" n0:text="@string/APKTOOL_RENAMED_0x7f140c53" n0:paddingHorizontal="@dimen/APKTOOL_RENAMED_0x7f080074" />
        <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f080074">
            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f050581="@string/APKTOOL_RENAMED_0x7f140a6a"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:APKTOOL_RENAMED_0x7f0502a9="@drawable/APKTOOL_RENAMED_0x7f090250" n2:APKTOOL_RENAMED_0x7f0504ee="@string/APKTOOL_RENAMED_0x7f140c54"
              xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem n0:layout_width="match_parent" n0:layout_height="wrap_content" n3:APKTOOL_RENAMED_0x7f0502a9="@drawable/APKTOOL_RENAMED_0x7f090294" n3:APKTOOL_RENAMED_0x7f0504ee="@string/APKTOOL_RENAMED_0x7f140c55"
              xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading n0:layout_width="match_parent" n0:layout_height="wrap_content" n4:APKTOOL_RENAMED_0x7f050581="@string/APKTOOL_RENAMED_0x7f140a65"
              xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem n0:layout_width="match_parent" n0:layout_height="wrap_content" n5:APKTOOL_RENAMED_0x7f0502a9="@drawable/APKTOOL_RENAMED_0x7f090296" n5:APKTOOL_RENAMED_0x7f0504ee="@string/APKTOOL_RENAMED_0x7f140c51"
              xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem n0:layout_width="match_parent" n0:layout_height="wrap_content" n6:APKTOOL_RENAMED_0x7f0502a9="@drawable/APKTOOL_RENAMED_0x7f0901f0" n6:APKTOOL_RENAMED_0x7f0504ee="@string/APKTOOL_RENAMED_0x7f140c52"
              xmlns:n6="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
