<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/date" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f08022a" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080229" n0:maxLines="1" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f08032b" />
</RelativeLayout>
