<?xml version="1.0" encoding="utf-8"?>
<ImageView n0:id="@id/action_mode_close_button" n0:paddingLeft="12.0dp" n0:focusable="true" n0:clickable="true" n0:layout_width="wrap_content" n0:layout_height="match_parent" n0:layout_marginRight="16.0dp" n0:contentDescription="?APKTOOL_RENAMED_0x7f050014" n0:paddingStart="12.0dp" n0:layout_marginEnd="16.0dp" n1:APKTOOL_RENAMED_0x7f0504c2="?APKTOOL_RENAMED_0x7f050015" style="?APKTOOL_RENAMED_0x7f050013"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
