<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.FadingEdgeScrollView n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/description_text_view" n0:layout_width="wrap_content" n0:layout_height="wrap_content" style="@style/APKTOOL_RENAMED_0x7f150004" />
        <CheckBox n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/stop_showing_check_box" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080212" n0:text="@string/APKTOOL_RENAMED_0x7f140458" n0:layout_marginHorizontal="16.0dp" />
    </LinearLayout>
</org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
