<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.suggestions.tile.SuggestionsTileView n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080885" n0:layout_height="wrap_content" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f08087e" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f08087e"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include n0:layout_width="match_parent" n0:layout_height="match_parent" layout="@layout/APKTOOL_RENAMED_0x7f0e0310" />
</org.chromium.chrome.browser.suggestions.tile.SuggestionsTileView>
