<?xml version="1.0" encoding="utf-8"?>
<merge>
    <androidx.appcompat.widget.ContentFrameLayout n0:id="@id/action_bar_activity_content" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:foreground="?android:windowContentOverlay" n0:foregroundGravity="fill_horizontal|top"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
</merge>
