<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:id="@id/contextual_search_promo" n0:paddingTop="8.0dp" n0:paddingBottom="16.0dp" n0:visibility="invisible" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingStart="16.0dp" n0:paddingEnd="16.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/APKTOOL_RENAMED_0x7f1501a9">
        <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/contextual_search_promo_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:bufferType="spannable" n0:text="@string/APKTOOL_RENAMED_0x7f14048c" n0:drawablePadding="8.0dp" n0:layout_alignParentTop="true" n0:drawableStart="@drawable/APKTOOL_RENAMED_0x7f0900ec" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" n0:layout_alignParentStart="true" n0:layout_alignParentEnd="true" n0:tintMode="src_in" n1:APKTOOL_RENAMED_0x7f050111="?APKTOOL_RENAMED_0x7f050155" n1:APKTOOL_RENAMED_0x7f0501e2="24.0dp" n1:APKTOOL_RENAMED_0x7f0501ea="24.0dp"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:id="@id/contextual_search_promo_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:bufferType="spannable" n0:layout_below="@id/contextual_search_promo_title" n0:layout_marginStart="48.0dp" n0:layout_marginEnd="16.0dp" n0:layout_alignParentStart="true" n0:layout_alignParentEnd="true" />
            <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/contextual_search_allow_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_marginBottom="16.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f140488" n0:layout_below="@id/contextual_search_promo_text" n0:layout_marginEnd="16.0dp" n0:layout_alignParentEnd="true" style="@style/APKTOOL_RENAMED_0x7f15016d" />
            <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/contextual_search_no_thanks_button" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_marginBottom="16.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f14048a" n0:layout_below="@id/contextual_search_promo_text" n0:layout_marginEnd="16.0dp" n0:layout_toStartOf="@id/contextual_search_allow_button" style="@style/APKTOOL_RENAMED_0x7f15037f" />
        </RelativeLayout>
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
</FrameLayout>
