<?xml version="1.0" encoding="utf-8"?>
<TextView n0:textSize="14.0sp" n0:textColor="?android:textColorPrimary" n0:gravity="start|center" n0:layout_gravity="start|center" n0:paddingTop="8.0dp" n0:paddingBottom="8.0dp" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080861" n0:singleLine="true" n0:drawablePadding="8.0dp" n0:fontFamily="sans-serif" n0:paddingStart="16.0dp" n0:paddingEnd="16.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
