<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:id="@id/card" n0:background="@drawable/APKTOOL_RENAMED_0x7f0901c4" n0:layout_width="match_parent" n0:layout_height="114.0dp" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0800c8"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.async_image.AsyncImageView n0:id="@id/thumbnail" n0:layout_width="80.0dp" n0:layout_height="80.0dp" n0:scaleType="centerCrop" n1:APKTOOL_RENAMED_0x7f05019a="@dimen/APKTOOL_RENAMED_0x7f08022b" n1:APKTOOL_RENAMED_0x7f05019b="@dimen/APKTOOL_RENAMED_0x7f08022b" n1:APKTOOL_RENAMED_0x7f05019c="@dimen/APKTOOL_RENAMED_0x7f08022b" n1:APKTOOL_RENAMED_0x7f05019d="@dimen/APKTOOL_RENAMED_0x7f08022b" style="@style/APKTOOL_RENAMED_0x7f150017"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <include n0:layout_width="48.0dp" n0:layout_height="48.0dp" n0:layout_marginTop="-12.0dp" n0:layout_alignParentEnd="true" layout="@layout/APKTOOL_RENAMED_0x7f0e01a7" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:ellipsize="end" n0:id="@id/title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:maxLines="2" n0:layout_alignTop="@id/thumbnail" n0:textAlignment="viewStart" n0:layout_marginStart="16.0dp" n0:layout_toStartOf="@id/more" n0:layout_toEndOf="@id/thumbnail" n2:APKTOOL_RENAMED_0x7f05033f="fill_horizontal" n2:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080864"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:ellipsize="end" n0:id="@id/timestamp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="10.0dp" n0:maxLines="1" n0:layout_below="@id/title" n0:textAlignment="viewStart" n0:layout_alignStart="@id/title" />
    <org.chromium.ui.widget.ChromeImageView n0:id="@id/media_button" n0:layout_alignBottom="@id/timestamp" n0:layout_toEndOf="@id/timestamp" style="@style/APKTOOL_RENAMED_0x7f150179" />
    <FrameLayout n0:layout_width="wrap_content" n0:layout_height="wrap_content" n3:APKTOOL_RENAMED_0x7f05033f="fill"
      xmlns:n3="http://schemas.android.com/apk/res-auto">
        <org.chromium.chrome.browser.download.home.view.SelectionView n0:id="@id/selection" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:layout_marginTop="8.0dp" n0:layout_marginStart="8.0dp" />
    </FrameLayout>
</RelativeLayout>
