<?xml version="1.0" encoding="utf-8"?>
<TextView n0:gravity="bottom" n0:layout_gravity="end" n0:layout_width="wrap_content" n0:layout_height="match_parent" n0:layout_marginBottom="16.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f1402dc" n0:singleLine="true" style="@style/APKTOOL_RENAMED_0x7f1501eb"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
