<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.logo.LogoView n0:layout_gravity="center_horizontal" n0:id="@id/search_provider_logo" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080652" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080654" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080653" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
