<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.compositor.overlays.strip.StripTabHoverCardView n0:id="@id/tab_hover_card_holder" n0:background="@drawable/APKTOOL_RENAMED_0x7f090540" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:elevation="@dimen/APKTOOL_RENAMED_0x7f080823"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:id="@id/content_view" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <org.chromium.chrome.browser.tab_ui.TabThumbnailView n0:gravity="center_horizontal" n0:id="@id/thumbnail" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080825" n0:src="@color/APKTOOL_RENAMED_0x7f070574" n0:scaleType="fitCenter" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f05019c="@dimen/APKTOOL_RENAMED_0x7f080822" n1:APKTOOL_RENAMED_0x7f05019d="@dimen/APKTOOL_RENAMED_0x7f080822"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15035f" n0:ellipsize="end" n0:id="@id/title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080824" n0:maxLines="2" n0:textDirection="locale" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080824" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080824" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:ellipsize="end" n0:id="@id/url" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080826" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080824" n0:maxLines="1" n0:textDirection="locale" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080824" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080824" />
    </LinearLayout>
</org.chromium.chrome.browser.compositor.overlays.strip.StripTabHoverCardView>
