<?xml version="1.0" encoding="utf-8"?>
<TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:gravity="center_vertical" n0:id="@id/account_picker_add_account_text" n0:background="?APKTOOL_RENAMED_0x7f05048a" n0:paddingTop="4.0dp" n0:paddingBottom="4.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140cee" n0:drawablePadding="16.0dp" n0:textDirection="locale" n0:paddingStart="24.0dp" n0:paddingEnd="24.0dp" n1:APKTOOL_RENAMED_0x7f0501e6="@drawable/APKTOOL_RENAMED_0x7f09034e"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
