<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:layout_width="32.0dp" n0:layout_height="32.0dp" n0:layout_marginTop="8.0dp" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f090141"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502d1" n0:gravity="center_horizontal" n0:id="@id/account_picker_signin_in_progress_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="12.0dp" n0:layout_marginBottom="8.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f140cda" />
    <ProgressBar n0:layout_gravity="center" n0:id="@id/account_picker_signin_spinner_view" n0:layout_width="32.0dp" n0:layout_height="32.0dp" n0:layout_marginTop="64.0dp" n0:layout_marginBottom="128.0dp" />
</LinearLayout>
