<?xml version="1.0" encoding="utf-8"?>
<ImageView n0:layout_gravity="center_horizontal" n0:id="@id/handlebar" n0:paddingTop="6.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09018f" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
