<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/handlebar" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0807b0" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09018f" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" />
    <ScrollView n0:id="@id/scroll_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/handlebar">
        <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:textDirection="locale">
            <ImageView n0:id="@id/secure_payment_confirmation_image" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:scaleType="centerInside" n0:importantForAccessibility="no" n0:paddingVertical="@dimen/APKTOOL_RENAMED_0x7f0807b4" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:gravity="center" n0:id="@id/secure_payment_confirmation_nocredmatch_description" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0807b3" n0:text="@string/APKTOOL_RENAMED_0x7f140800" n0:layout_below="@id/secure_payment_confirmation_image" n0:layout_centerHorizontal="true" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807b3" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:gravity="center" n0:id="@id/secure_payment_confirmation_nocredmatch_opt_out" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0807b5" n0:text="@string/APKTOOL_RENAMED_0x7f140bfc" n0:layout_below="@id/secure_payment_confirmation_nocredmatch_description" n0:layout_centerHorizontal="true" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807b4" />
            <org.chromium.ui.widget.ButtonCompat n0:id="@id/ok_button" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0807b3" n0:text="@string/APKTOOL_RENAMED_0x7f140850" n0:layout_below="@id/secure_payment_confirmation_nocredmatch_opt_out" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f0807b3" style="@style/APKTOOL_RENAMED_0x7f15016d" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
