<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:id="@id/spinner_item" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="48.0dp" n0:paddingStart="24.0dp" n0:paddingEnd="24.0dp" style="?android:spinnerDropDownItemStyle" />
</FrameLayout>
