<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center" n0:orientation="vertical" n0:id="@id/bottom_bar_buttons_container" n0:background="@color/APKTOOL_RENAMED_0x7f0701d9" n0:layout_width="match_parent" n0:baselineAligned="false"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
