<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:layout_gravity="top" n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="4.0dp" n0:layout_marginBottom="8.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:id="@id/header" n0:focusable="true" n0:descendantFocusability="afterDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <LinearLayout n0:layout_gravity="top" n0:orientation="horizontal" n0:descendantFocusability="afterDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f08006a" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080067" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080066">
            <org.chromium.ui.widget.ChromeImageView n0:layout_gravity="center_vertical" n0:id="@id/header_idp_icon" n0:focusable="false" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080068" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080068" n0:importantForAccessibility="no" n0:layout_marginEnd="16.0dp" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150335" n0:layout_gravity="center_vertical" n0:id="@id/header_title" n0:paddingTop="12.0dp" n0:paddingBottom="12.0dp" n0:focusable="false" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" n0:importantForAccessibility="yes" />
            <org.chromium.ui.widget.ChromeImageButton n0:layout_gravity="center_vertical" n0:id="@id/close_button" n0:background="?APKTOOL_RENAMED_0x7f05048a" n0:focusable="true" n0:layout_width="48.0dp" n0:layout_height="48.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900e8" n0:scaleType="center" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140422" n0:importantForAccessibility="yes" n0:screenReaderFocusable="true" />
        </LinearLayout>
        <LinearLayout n0:layout_gravity="top" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080067" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080066">
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:layout_gravity="center_vertical" n0:id="@id/header_subtitle" n0:paddingBottom="12.0dp" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:importantForAccessibility="yes" n0:layout_marginStart="36.0dp" />
        </LinearLayout>
    </LinearLayout>
    <View n0:id="@id/header_divider" n0:background="?APKTOOL_RENAMED_0x7f05016e" n0:layout_width="match_parent" n0:layout_height="1.0dp" />
    <ProgressBar n0:id="@id/header_progress_bar" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="10.0dp" n0:indeterminate="true" style="?android:progressBarStyleHorizontal" />
</LinearLayout>
