<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout n0:layout_gravity="center_horizontal" n0:id="@id/navigation_bar_item_icon_container" n0:duplicateParentState="true" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0805ed" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0805ee"
      xmlns:n0="http://schemas.android.com/apk/res/android">
        <View n0:layout_gravity="center" n0:id="@id/navigation_bar_item_active_indicator_view" n0:layout_width="0.0dp" n0:layout_height="0.0dp" />
        <ImageView n0:layout_gravity="center" n0:id="@id/navigation_bar_item_icon_view" n0:duplicateParentState="true" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0805ec" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0805ec" n0:contentDescription="@null" />
    </FrameLayout>
    <com.google.android.material.internal.BaselineLayout n1:layout_gravity="center|bottom" n1:id="@id/navigation_bar_item_labels_group" n1:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0805ee" n1:duplicateParentState="true" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:textSize="@dimen/APKTOOL_RENAMED_0x7f0805ef" n1:ellipsize="end" n1:id="@id/navigation_bar_item_small_label_view" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" />
        <TextView n1:textSize="@dimen/APKTOOL_RENAMED_0x7f0805e7" n1:ellipsize="end" n1:id="@id/navigation_bar_item_large_label_view" n1:visibility="invisible" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" />
    </com.google.android.material.internal.BaselineLayout>
</merge>
