<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <TextView n0:id="@id/seekbar_amount" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minWidth="40.0sp" style="@style/APKTOOL_RENAMED_0x7f1501eb" />
        <SeekBar n0:id="@id/seekbar" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0" />
    </LinearLayout>
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150263" n0:id="@id/preview" n0:background="@drawable/APKTOOL_RENAMED_0x7f0904f3" n0:padding="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="10.0dp" n0:minHeight="180.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f1405b6" n0:lineSpacingExtra="6.0dp" />
</LinearLayout>
