<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout n0:orientation="vertical" n0:fitsSystemWindows="true" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:ellipsize="end" n0:layout_gravity="start" n0:id="@id/title" n0:paddingLeft="?APKTOOL_RENAMED_0x7f0501cf" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080025" n0:paddingRight="?APKTOOL_RENAMED_0x7f0501cf" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:singleLine="true" n0:textAlignment="viewStart" style="?android:windowTitleStyle" />
    <include n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_weight="1.0" layout="@layout/APKTOOL_RENAMED_0x7f0e0015" />
</androidx.appcompat.widget.FitWindowsLinearLayout>
