<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView n0:gravity="center_vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f0501d4="?APKTOOL_RENAMED_0x7f050002" n1:APKTOOL_RENAMED_0x7f0501d9="12.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
