<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080082" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080082"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <RadioButton n0:layout_gravity="center_vertical" n0:id="@id/authenticator_option_radio_btn" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
    <ImageView n0:layout_gravity="center_vertical" n0:id="@id/authenticator_option_icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
    <LinearLayout n0:orientation="vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080081">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150351" n0:gravity="center_vertical" n0:id="@id/authenticator_option_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150356" n0:gravity="center_vertical" n0:id="@id/authenticator_option_description" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080080" />
    </LinearLayout>
</LinearLayout>
