<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat n0:layout_gravity="end" n0:id="@id/button_preference" n0:focusable="true" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginVertical="-16.0dp" style="@style/APKTOOL_RENAMED_0x7f15037f"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
