<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:background="@color/APKTOOL_RENAMED_0x7f070051" n0:padding="16.0dp" n0:descendantFocusability="blocksDescendants" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="2.0dp" n0:layout_marginHorizontal="8.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center" n0:id="@id/favicon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f0901d6" n0:importantForAccessibility="no" n0:layout_marginEnd="16.0dp" />
    <LinearLayout n0:orientation="vertical" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:layout_weight="1.0">
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:ellipsize="middle" n0:id="@id/iban_value" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:maxLines="1" />
        <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:ellipsize="end" n0:id="@id/iban_nickname" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:maxLines="1" />
    </LinearLayout>
</LinearLayout>
