<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0806ca" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080197" n0:text="@string/APKTOOL_RENAMED_0x7f140930" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080198" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080198"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
    <TextView n1:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n1:id="@id/url_or_app" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0806c9" n1:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f080198" n1:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080198"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>
