<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e0134" />
    <org.chromium.ui.widget.LoadingView n0:id="@id/empty_state_loading" n0:layout_width="wrap_content" n0:layout_height="wrap_content" />
</FrameLayout>
