<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/no_preloading" n0:layout_width="match_parent" n0:layout_height="wrap_content" n1:APKTOOL_RENAMED_0x7f0501c8="@string/APKTOOL_RENAMED_0x7f1409f3" n1:APKTOOL_RENAMED_0x7f05044f="@string/APKTOOL_RENAMED_0x7f1409f4"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton n0:id="@id/standard_preloading" n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:APKTOOL_RENAMED_0x7f0501c8="@string/APKTOOL_RENAMED_0x7f1409fb" n2:APKTOOL_RENAMED_0x7f05044f="@string/APKTOOL_RENAMED_0x7f1409fc"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton n0:id="@id/extended_preloading" n0:layout_width="match_parent" n0:layout_height="wrap_content" n3:APKTOOL_RENAMED_0x7f0501c8="@string/APKTOOL_RENAMED_0x7f1409f1" n3:APKTOOL_RENAMED_0x7f05044f="@string/APKTOOL_RENAMED_0x7f1409f2"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
</org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
