<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView n0:id="@id/shadow" n0:background="@drawable/APKTOOL_RENAMED_0x7f09040b" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08006b"
      xmlns:n0="http://schemas.android.com/apk/res/android" />
</merge>
