<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:id="@id/middle_divider" n0:background="@drawable/APKTOOL_RENAMED_0x7f0901c4" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="33.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:background="?APKTOOL_RENAMED_0x7f050153" n0:layout_width="match_parent" n0:layout_height="1.0dp" n0:layout_centerVertical="true" />
</RelativeLayout>
