<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:clickable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <androidx.appcompat.widget.DialogTitle n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502d1" n0:id="@id/dialog_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="24.0dp" n0:layout_marginBottom="16.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f1404ac" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f08006e" />
        <org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout n0:id="@id/folder_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:hint="@string/APKTOOL_RENAMED_0x7f140dea" n0:layout_marginHorizontal="@dimen/APKTOOL_RENAMED_0x7f08006e" n0:layout_marginVertical="8.0dp" n1:APKTOOL_RENAMED_0x7f050200="@string/APKTOOL_RENAMED_0x7f140358"
          xmlns:n1="http://schemas.android.com/apk/res-auto">
            <com.google.android.material.textfield.TextInputEditText n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:inputType="textCapSentences|textAutoCorrect" n0:imeOptions="flagNoExtractUi" />
        </org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout>
    </LinearLayout>
</ScrollView>
