<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/toolbar" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08018b" />
    <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f08017a" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f08017b" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f08017b">
        <org.chromium.ui.widget.ChromeImageView n0:id="@id/favicon" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f08017f" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08017c" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f08017d" n0:scaleType="fitCenter" n0:layout_centerVertical="true" n0:importantForAccessibility="no" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f08017e" />
        <ImageView n0:layout_gravity="center|top" n0:id="@id/drag_handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080179" n0:src="@drawable/APKTOOL_RENAMED_0x7f09018f" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" />
        <org.chromium.ui.widget.ChromeImageView n0:id="@id/close" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080182" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f080182" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080183" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080180" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080181" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900e8" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140422" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f080182" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f080182" n0:layout_alignParentEnd="true" n1:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <org.chromium.ui.widget.ChromeImageView n0:id="@id/open_in_new_tab" n0:paddingTop="@dimen/APKTOOL_RENAMED_0x7f080182" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f080182" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080183" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080180" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080181" n0:src="@drawable/APKTOOL_RENAMED_0x7f09046f" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f140473" n0:paddingStart="@dimen/APKTOOL_RENAMED_0x7f080182" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f080182" n0:layout_toStartOf="@id/close" n2:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n0:gravity="center" n0:id="@id/page_info" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080184" n0:layout_toStartOf="@id/open_in_new_tab" n0:layout_toEndOf="@id/favicon">
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:ellipsize="end" n0:id="@id/title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080189" n0:singleLine="true" n0:textAlignment="viewStart" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080189" />
            <org.chromium.ui.widget.ChromeImageView n0:id="@id/security_icon" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f080188" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080186" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f080187" n0:layout_below="@id/title" n0:importantForAccessibility="no" n0:layout_alignStart="@id/title" n3:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c"
              xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:ellipsize="start" n0:id="@id/origin" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:singleLine="true" n0:layout_below="@id/title" n0:textAlignment="viewStart" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f08018a" n0:layout_toEndOf="@id/security_icon" />
        </RelativeLayout>
    </RelativeLayout>
    <View n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080178" />
    <ProgressBar n0:id="@id/progress_bar" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f080185" n0:max="100" style="?android:progressBarStyleHorizontal" />
    <org.chromium.components.browser_ui.widget.FadingShadowView n0:id="@id/shadow" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f08006b" />
</LinearLayout>
