<?xml version="1.0" encoding="utf-8"?>
<TextView n0:textSize="14.0sp" n0:textColor="@android:color/white" n0:ellipsize="start" n0:gravity="center" n0:id="@id/material_tooltip_text" n0:background="@drawable/APKTOOL_RENAMED_0x7f0903fb" n0:minHeight="32.0dp" n0:singleLine="true" n0:fontFamily="sans-serif"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
