<?xml version="1.0" encoding="utf-8"?>
<ImageButton n0:layout_gravity="center_vertical" n0:background="?android:actionBarItemBackground" n0:padding="@dimen/APKTOOL_RENAMED_0x7f0802b7" n0:focusable="true" n0:visibility="visible" n0:clickable="true" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0802b8" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0802b8" n0:scaleType="centerInside" n0:contentDescription="@null" n0:importantForAccessibility="yes" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0802b7"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
