<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.bookmarks.ImprovedBookmarkSaveFlowView n0:id="@id/improved_bookmark_save_flow" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n0:id="@id/container" n0:paddingTop="18.0dp" n0:paddingBottom="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:paddingHorizontal="16.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout n0:id="@id/bookmark_container" n0:focusable="true" n0:clickable="true" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:foreground="@drawable/APKTOOL_RENAMED_0x7f0900d9" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f14054e" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032c="parent" style="@style/APKTOOL_RENAMED_0x7f15013f"
          xmlns:n1="http://schemas.android.com/apk/res-auto">
            <org.chromium.components.browser_ui.widget.RoundedCornerImageView n0:id="@id/bookmark_image" n0:background="@drawable/APKTOOL_RENAMED_0x7f0904fe" n0:focusable="false" n0:clickable="false" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0802e6" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0802e6" n0:scaleType="center" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f05019a="@dimen/APKTOOL_RENAMED_0x7f0801ce" n1:APKTOOL_RENAMED_0x7f05019b="@dimen/APKTOOL_RENAMED_0x7f0801ce" n1:APKTOOL_RENAMED_0x7f05019c="@dimen/APKTOOL_RENAMED_0x7f0801ce" n1:APKTOOL_RENAMED_0x7f05019d="@dimen/APKTOOL_RENAMED_0x7f0801ce" n1:APKTOOL_RENAMED_0x7f050328="parent" n1:APKTOOL_RENAMED_0x7f05032c="parent" />
            <LinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:focusable="false" n0:clickable="false" n0:layout_width="0.0dp" n0:layout_height="wrap_content" n0:importantForAccessibility="no" n0:layout_marginStart="12.0dp" n1:APKTOOL_RENAMED_0x7f05030e="parent" n1:APKTOOL_RENAMED_0x7f050315="@id/edit_chev" n1:APKTOOL_RENAMED_0x7f050327="@id/bookmark_image" n1:APKTOOL_RENAMED_0x7f05032c="parent">
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150344" n0:ellipsize="end" n0:id="@id/bookmark_title" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140362" n0:maxLines="1" n0:importantForAccessibility="no" />
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:ellipsize="end" n0:id="@id/bookmark_subtitle" n0:focusable="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:maxLines="1" n0:importantForAccessibility="no" />
            </LinearLayout>
            <ImageView n0:id="@id/edit_chev" n0:focusable="false" n0:layout_width="24.0dp" n0:layout_height="match_parent" n0:src="@drawable/APKTOOL_RENAMED_0x7f09013f" n0:scaleType="center" n0:importantForAccessibility="no" n1:APKTOOL_RENAMED_0x7f05030e="parent" n1:APKTOOL_RENAMED_0x7f050314="parent" n1:APKTOOL_RENAMED_0x7f05032c="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout n0:id="@id/price_tracking_container" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="2.0dp" n2:APKTOOL_RENAMED_0x7f050328="parent" n2:APKTOOL_RENAMED_0x7f05032b="@id/bookmark_container" style="@style/APKTOOL_RENAMED_0x7f15013f"
          xmlns:n2="http://schemas.android.com/apk/res-auto">
            <ImageView n0:id="@id/price_tracking_image" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f090499" n0:importantForAccessibility="no" n2:APKTOOL_RENAMED_0x7f05030e="parent" n2:APKTOOL_RENAMED_0x7f050328="parent" n2:APKTOOL_RENAMED_0x7f05032c="parent" n2:APKTOOL_RENAMED_0x7f050573="?APKTOOL_RENAMED_0x7f05014c" />
            <LinearLayout n0:layout_gravity="center" n0:orientation="vertical" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginStart="12.0dp" n2:APKTOOL_RENAMED_0x7f05030e="parent" n2:APKTOOL_RENAMED_0x7f050327="@id/price_tracking_image" n2:APKTOOL_RENAMED_0x7f05032c="parent">
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140554" />
                <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f140a2a" />
            </LinearLayout>
            <com.google.android.material.materialswitch.MaterialSwitch n0:id="@id/price_tracking_switch" n0:layout_width="wrap_content" n0:layout_height="match_parent" n2:APKTOOL_RENAMED_0x7f05030e="parent" n2:APKTOOL_RENAMED_0x7f050314="parent" n2:APKTOOL_RENAMED_0x7f05032c="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.chromium.chrome.browser.bookmarks.ImprovedBookmarkSaveFlowView>
