<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:background="?APKTOOL_RENAMED_0x7f050165" n0:layout_width="match_parent" n0:layout_height="48.0dp" n0:paddingStart="16.0dp" n0:paddingEnd="16.0dp" n0:backgroundTint="@color/APKTOOL_RENAMED_0x7f07020f"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/icon" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:layout_centerVertical="true" n0:layout_marginEnd="16.0dp" />
    <TextView n0:textSize="16.0sp" n0:textColor="@color/APKTOOL_RENAMED_0x7f070211" n0:ellipsize="end" n0:id="@id/description" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:maxLines="1" n0:layout_centerVertical="true" n0:layout_toEndOf="@id/icon" />
</RelativeLayout>
