<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:id="@id/container_all" n0:paddingTop="0.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <View n0:background="@drawable/APKTOOL_RENAMED_0x7f090136" n0:layout_width="match_parent" n0:layout_height="5.0dp" />
    <RelativeLayout n0:id="@id/container_current" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800e9">
        <View n0:id="@id/center" n0:visibility="invisible" n0:layout_width="match_parent" n0:layout_height="1.0dp" n0:layout_centerVertical="true" />
        <ImageView n0:id="@id/icon_view" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0800ea" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800e9" n0:src="@drawable/APKTOOL_RENAMED_0x7f090106" n0:scaleType="centerCrop" n0:layout_alignParentLeft="true" n0:layout_alignParentStart="true" />
        <ImageView n0:id="@id/button_0" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="@dimen/APKTOOL_RENAMED_0x7f0800e8" n0:layout_toLeftOf="@id/button_1" n0:layout_centerVertical="true" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0800e8" n0:layout_toStartOf="@id/button_1" />
        <ImageView n0:id="@id/button_1" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="@dimen/APKTOOL_RENAMED_0x7f0800e8" n0:layout_toLeftOf="@id/button_2" n0:layout_centerVertical="true" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0800e8" n0:layout_toStartOf="@id/button_2" />
        <ImageView n0:id="@id/button_2" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="8.0dp" n0:layout_alignParentRight="true" n0:layout_centerVertical="true" n0:layout_marginEnd="8.0dp" n0:layout_alignParentEnd="true" />
        <TextView n0:textAppearance="?APKTOOL_RENAMED_0x7f0500e8" n0:ellipsize="end" n0:id="@id/title_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="15.0dp" n0:layout_marginRight="8.0dp" n0:layout_marginBottom="-3.0dp" n0:maxLines="1" n0:layout_toLeftOf="@id/button_0" n0:layout_toRightOf="@id/icon_view" n0:layout_above="@id/center" n0:layout_marginStart="15.0dp" n0:layout_marginEnd="8.0dp" n0:layout_toStartOf="@id/button_0" n0:layout_toEndOf="@id/icon_view" />
        <TextView n0:textAppearance="?APKTOOL_RENAMED_0x7f0500e7" n0:ellipsize="end" n0:id="@id/subtitle_view" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="3.0dp" n0:maxLines="1" n0:layout_toLeftOf="@id/button_0" n0:layout_toRightOf="@id/icon_view" n0:layout_below="@id/center" n0:layout_alignLeft="@id/title_view" n0:layout_alignRight="@id/title_view" n0:layout_toStartOf="@id/button_0" n0:layout_toEndOf="@id/icon_view" n0:layout_alignStart="@id/title_view" n0:layout_alignEnd="@id/title_view" />
        <ProgressBar n0:id="@id/progressBar" n0:layout_width="match_parent" n0:layout_height="5.0dp" n0:progressDrawable="@drawable/APKTOOL_RENAMED_0x7f090137" n0:layout_alignParentTop="true" n0:layoutDirection="ltr" style="@android:style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
</LinearLayout>
