<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150372" n0:id="@id/privacy_disclaimer" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f1405bb" n0:drawablePadding="@dimen/APKTOOL_RENAMED_0x7f0802b3" n0:drawableStart="@drawable/APKTOOL_RENAMED_0x7f0901f8" n1:APKTOOL_RENAMED_0x7f050111="?APKTOOL_RENAMED_0x7f05014e" n1:APKTOOL_RENAMED_0x7f0501e2="@dimen/APKTOOL_RENAMED_0x7f0802b4" n1:APKTOOL_RENAMED_0x7f0501ea="@dimen/APKTOOL_RENAMED_0x7f0802b4"
  xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
