<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:layout_gravity="center" n0:id="@id/cookie_controls_card" n0:padding="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" style="@style/APKTOOL_RENAMED_0x7f150145"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/cookie_controls_card_managed_icon" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerVertical="true" n0:layout_marginEnd="10.0dp" n0:layout_alignParentStart="true" n1:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f07011c"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <com.google.android.material.materialswitch.MaterialSwitch n0:id="@id/cookie_controls_card_toggle" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1407f4" n0:layout_alignParentEnd="true" n2:APKTOOL_RENAMED_0x7f0504a5="false" style="@style/APKTOOL_RENAMED_0x7f1504ed"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150342" n0:id="@id/cookie_controls_card_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f080513" n0:text="@string/APKTOOL_RENAMED_0x7f1407f4" n0:layout_toStartOf="@id/cookie_controls_card_toggle" n0:layout_toEndOf="@id/cookie_controls_card_managed_icon" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150358" n0:id="@id/cookie_controls_card_subtitle" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f1407f5" n0:layout_below="@id/cookie_controls_card_title" n0:layout_toStartOf="@id/cookie_controls_card_toggle" n0:layout_toEndOf="@id/cookie_controls_card_managed_icon" n3:APKTOOL_RENAMED_0x7f05034b="@dimen/APKTOOL_RENAMED_0x7f080866"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
