<?xml version="1.0" encoding="utf-8"?>
<View n0:background="?APKTOOL_RENAMED_0x7f05016e" n0:layout_width="match_parent" n0:layout_height="1.0dp" n0:layout_marginTop="1.0dp" n0:layout_marginBottom="1.0dp" n0:layout_alignParentTop="true" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f08083a" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f080839"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
