<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_marginBottom="15.0dp"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_header_image" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0808ac" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0808ac" n0:layout_marginBottom="8.0dp" n0:importantForAccessibility="no" />
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_header_avatar" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0808aa" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0808aa" n0:importantForAccessibility="no" />
    <androidx.appcompat.widget.DialogTitle n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150266" n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_title" n0:paddingTop="10.0dp" n0:paddingBottom="10.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:textAlignment="center" />
    <org.chromium.ui.widget.TextViewWithLeading n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:layout_gravity="center_horizontal" n0:id="@id/touch_to_fill_sheet_subtitle" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:textAlignment="center" />
</LinearLayout>
