<?xml version="1.0" encoding="utf-8"?>
<ScrollView n0:scrollbars="none" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:fillViewport="true"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <TextView n0:gravity="center_horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="104.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f14037f" style="@style/APKTOOL_RENAMED_0x7f1502d1" />
        <ImageView n0:gravity="center_horizontal" n0:layout_width="match_parent" n0:layout_height="212.0dp" n0:layout_marginLeft="40.0dp" n0:layout_marginTop="52.0dp" n0:layout_marginBottom="35.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900d3" n0:contentDescription="@null" />
    </LinearLayout>
</ScrollView>
