<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout n0:id="@id/autofill_third_party_radio_group" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/autofill_third_party_filling_default" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:checked="true" n1:APKTOOL_RENAMED_0x7f0501c8="@string/APKTOOL_RENAMED_0x7f140319" n1:APKTOOL_RENAMED_0x7f05044f="@string/APKTOOL_RENAMED_0x7f140318"
          xmlns:n1="http://schemas.android.com/apk/res-auto" />
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription n0:id="@id/autofill_third_party_filling_opt_in" n0:layout_width="match_parent" n0:layout_height="wrap_content" n2:APKTOOL_RENAMED_0x7f0501c8="@string/APKTOOL_RENAMED_0x7f14031b" n2:APKTOOL_RENAMED_0x7f05044f="@string/APKTOOL_RENAMED_0x7f14031a"
          xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</FrameLayout>
