<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:id="@id/expanded_controller_layout" n0:background="@color/APKTOOL_RENAMED_0x7f0700a4" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:id="@id/background_image_view" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:scaleType="centerCrop" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403bb" />
    <ImageView n0:id="@id/blurred_background_image_view" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:scaleType="centerCrop" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403bb" />
    <RelativeLayout n0:background="@drawable/APKTOOL_RENAMED_0x7f090109" n0:layout_width="match_parent" n0:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar n0:theme="?APKTOOL_RENAMED_0x7f0500ce" n0:id="@id/toolbar" n0:background="@drawable/APKTOOL_RENAMED_0x7f090108" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="@dimen/APKTOOL_RENAMED_0x7f0800d6" />
        <RelativeLayout n0:layout_width="match_parent" n0:layout_height="match_parent" n0:layout_above="@id/status_text" n0:layout_below="@id/toolbar">
            <ImageView n0:id="@id/background_place_holder_image_view" n0:layout_width="96.0dp" n0:layout_height="96.0dp" n0:src="@drawable/APKTOOL_RENAMED_0x7f0904b6" n0:scaleType="fitCenter" n0:layout_centerInParent="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403bb" />
            <RelativeLayout n0:id="@id/ad_container" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800d1" n0:layout_centerInParent="true">
                <TextView n0:id="@id/ad_label" n0:paddingLeft="5.0dp" n0:paddingRight="5.0dp" n0:layout_width="wrap_content" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800d2" n0:text="@string/APKTOOL_RENAMED_0x7f1403b2" n0:layout_centerHorizontal="true" />
                <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="8.0dp" n0:layout_below="@id/ad_label">
                    <View n0:id="@id/ad_background_image_view" n0:background="@android:color/black" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0800d0" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800cf" n0:layout_centerHorizontal="true" />
                    <TextView n0:gravity="center" n0:id="@id/ad_in_progress_label" n0:visibility="gone" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0800d4" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800d3" n0:layout_centerHorizontal="true" />
                    <ImageView n0:id="@id/ad_image_view" n0:visibility="gone" n0:clickable="false" n0:layout_width="@dimen/APKTOOL_RENAMED_0x7f0800d4" n0:layout_height="@dimen/APKTOOL_RENAMED_0x7f0800d3" n0:src="@drawable/APKTOOL_RENAMED_0x7f0904b7" n0:scaleType="centerInside" n0:adjustViewBounds="true" n0:layout_centerInParent="true" n0:layout_centerHorizontal="true" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403b9" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView n0:textAppearance="?android:textAppearanceSmall" n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a9" n0:id="@id/ad_skip_text" n0:paddingLeft="15.0dp" n0:paddingTop="4.0dp" n0:paddingRight="15.0dp" n0:paddingBottom="4.0dp" n0:visibility="gone" n0:clickable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="4.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f1403c0" n0:layout_alignParentBottom="true" n0:layout_centerHorizontal="true" />
            <TextView n0:textAppearance="?android:textAppearanceSmall" n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a9" n0:id="@id/ad_skip_button" n0:background="@drawable/APKTOOL_RENAMED_0x7f090139" n0:paddingLeft="15.0dp" n0:paddingTop="4.0dp" n0:paddingRight="15.0dp" n0:paddingBottom="4.0dp" n0:visibility="gone" n0:clickable="false" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginBottom="4.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f1403bf" n0:layout_alignParentBottom="true" n0:layout_centerHorizontal="true" />
            <ProgressBar n0:id="@id/loading_indicator" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
        </RelativeLayout>
        <TextView n0:textAppearance="?android:textAppearanceSmall" n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a9" n0:ellipsize="end" n0:gravity="center_horizontal" n0:id="@id/status_text" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0800d8" n0:minHeight="20.0dp" n0:maxLines="1" n0:layout_above="@id/controllers" />
        <RelativeLayout n0:id="@id/tooltip_container" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="24.0dp" n0:layout_marginRight="24.0dp" n0:layout_marginBottom="12.0dp" n0:layout_above="@id/controllers" n0:layout_alignParentLeft="true" n0:layoutDirection="ltr" n0:layout_marginStart="24.0dp" n0:layout_marginEnd="24.0dp">
            <TextView n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a7" n0:gravity="center" n0:id="@id/tooltip" n0:background="@drawable/APKTOOL_RENAMED_0x7f09013a" n0:paddingLeft="16.0dp" n0:paddingRight="16.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="32.0dp" n0:maxLines="1" />
        </RelativeLayout>
        <RelativeLayout n0:id="@id/controllers" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="8.0dp" n0:layout_marginRight="8.0dp" n0:layout_marginBottom="8.0dp" n0:layout_alignParentBottom="true" n0:layout_marginStart="8.0dp" n0:layout_marginEnd="8.0dp">
            <com.google.android.gms.cast.framework.media.widget.CastSeekBar n0:disabledAlpha="1.0" n0:id="@id/cast_seek_bar" n0:paddingLeft="16.0dp" n0:paddingRight="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:layout_alignParentTop="true" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403d2" />
            <SeekBar n0:disabledAlpha="1.0" n0:id="@id/seek_bar" n0:paddingLeft="16.0dp" n0:paddingRight="16.0dp" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:layout_below="@id/cast_seek_bar" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403d2" />
            <RelativeLayout n0:id="@id/seek_bar_indicators" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="16.0dp" n0:layout_marginRight="16.0dp" n0:minHeight="20.0dp" n0:layout_below="@id/cast_seek_bar" n0:layoutDirection="ltr" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp">
                <RelativeLayout n0:id="@id/start_text_container" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:layout_alignParentLeft="true" n0:layout_centerVertical="true" n0:layoutDirection="ltr">
                    <TextView n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a7" n0:id="@id/start_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f1403c6" n0:maxLines="1" n0:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout n0:id="@id/end_text_container" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:layout_alignParentRight="true" n0:layout_centerVertical="true" n0:layoutDirection="ltr">
                    <TextView n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a7" n0:id="@id/end_text" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="12.0dp" n0:text="@string/APKTOOL_RENAMED_0x7f1403c5" n0:maxLines="1" n0:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout n0:id="@id/live_indicators" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:minHeight="20.0dp" n0:layout_toLeftOf="@id/end_text_container" n0:layout_toRightOf="@id/start_text_container" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403bd" n0:layoutDirection="ltr" n0:layout_toStartOf="@id/end_text_container" n0:layout_toEndOf="@id/start_text_container">
                    <TextView n0:textColor="@color/APKTOOL_RENAMED_0x7f0700a7" n0:id="@id/live_indicator_text" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/APKTOOL_RENAMED_0x7f1403c7" n0:maxLines="1" n0:layout_alignParentRight="true" n0:layout_centerVertical="true" />
                    <ImageView n0:id="@id/live_indicator_dot" n0:paddingLeft="6.0dp" n0:paddingTop="6.0dp" n0:paddingRight="4.0dp" n0:paddingBottom="6.0dp" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:src="@drawable/APKTOOL_RENAMED_0x7f09010a" n0:minWidth="18.0dp" n0:minHeight="20.0dp" n0:layout_toLeftOf="@id/live_indicator_text" n0:layout_centerVertical="true" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1403bc" n0:layout_toStartOf="@id/live_indicator_text" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0800d7" n0:layout_below="@id/seek_bar_indicators">
                <ImageButton n0:id="@id/button_0" n0:padding="0.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toLeftOf="@id/button_1" n0:layout_centerVertical="true" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toStartOf="@id/button_1" />
                <ImageButton n0:id="@id/button_1" n0:padding="0.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toLeftOf="@id/button_play_pause_toggle" n0:layout_centerVertical="true" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toStartOf="@id/button_play_pause_toggle" />
                <ImageButton n0:id="@id/button_play_pause_toggle" n0:padding="0.0dp" n0:layout_width="64.0dp" n0:layout_height="64.0dp" n0:scaleType="fitCenter" n0:layout_centerInParent="true" />
                <ImageButton n0:id="@id/button_2" n0:padding="0.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toRightOf="@id/button_play_pause_toggle" n0:layout_centerVertical="true" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toEndOf="@id/button_play_pause_toggle" />
                <ImageButton n0:id="@id/button_3" n0:padding="0.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toRightOf="@id/button_2" n0:layout_centerVertical="true" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0800d5" n0:layout_toEndOf="@id/button_2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
