<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="horizontal" n0:id="@id/search_view" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <EditText n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:textColorHint="?APKTOOL_RENAMED_0x7f05014e" n0:id="@id/search_text" n0:background="@null" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:singleLine="true" n0:layout_weight="1.0" n0:inputType="text" n0:imeOptions="actionSearch|flagNoExtractUi" />
    <org.chromium.ui.widget.ChromeImageButton n0:id="@id/clear_text_button" n0:background="@null" n0:visibility="invisible" n0:layout_width="wrap_content" n0:layout_height="match_parent" n0:src="@drawable/APKTOOL_RENAMED_0x7f0900ea" n0:scaleType="center" n0:contentDescription="@string/APKTOOL_RENAMED_0x7f1401da" n0:paddingStart="16.0dp" n0:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f080126" n1:APKTOOL_RENAMED_0x7f050573="@color/APKTOOL_RENAMED_0x7f070129"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
