<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.AccessorySheetTabView n0:id="@id/passwords_sheet" n0:background="?APKTOOL_RENAMED_0x7f050165" n0:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f08031c" n0:clipToPadding="false" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:fillViewport="true"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
