<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <ImageView n0:layout_gravity="center_horizontal" n0:id="@id/drag_handlebar" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0808b6" n0:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0808b6" n0:layout_alignParentTop="true" n0:layout_centerHorizontal="true" n0:importantForAccessibility="no" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0808b1" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0808b1" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f09018f"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n0:id="@id/sheet_item_list" n0:clipToPadding="false" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:divider="@null" n0:layout_below="@id/drag_handlebar" n0:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0808b1" n0:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0808b1" />
</RelativeLayout>
