<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="start" n0:orientation="vertical" style="@style/APKTOOL_RENAMED_0x7f150004"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150350" n0:gravity="center_vertical" n0:id="@id/text" n0:paddingBottom="24.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:drawablePadding="8.0dp" n0:textDirection="locale" />
</LinearLayout>
