<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ui.signin.SigninView n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.ui.signin.SigninScrollView n0:id="@id/signin_scroll_view" n0:scrollbars="none" n0:fadingEdgeLength="48.0dp" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_weight="1.0" n0:requiresFadingEdge="vertical">
        <RelativeLayout n0:layout_width="match_parent" n0:layout_height="wrap_content">
            <ImageView n0:id="@id/signin_header_image" n0:background="@color/APKTOOL_RENAMED_0x7f070535" n0:paddingTop="24.0dp" n0:paddingBottom="24.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:scaleType="center" n0:layout_alignParentTop="true" n1:APKTOOL_RENAMED_0x7f0504c2="@drawable/APKTOOL_RENAMED_0x7f090522"
              xmlns:n1="http://schemas.android.com/apk/res-auto" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f1502d1" n0:id="@id/signin_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_below="@id/signin_header_image" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" />
            <LinearLayout n0:gravity="center_vertical" n0:orientation="horizontal" n0:id="@id/signin_account_picker" n0:background="@drawable/APKTOOL_RENAMED_0x7f0900ac" n0:paddingTop="12.0dp" n0:paddingBottom="12.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_below="@id/signin_title" n0:paddingStart="16.0dp" n0:paddingEnd="12.0dp" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp">
                <include layout="@layout/APKTOOL_RENAMED_0x7f0e003e" />
                <ImageView n0:id="@id/account_picker_end_image" n0:layout_width="24.0dp" n0:layout_height="24.0dp" n0:layout_marginStart="16.0dp" />
            </LinearLayout>
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f15033f" n0:id="@id/signin_sync_title" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_below="@id/signin_account_picker" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" />
            <TextView n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/signin_sync_description" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_below="@id/signin_sync_title" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" />
            <View n0:id="@id/signin_divider" n0:layout_marginTop="16.0dp" n0:layout_below="@id/signin_sync_description" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" style="@style/APKTOOL_RENAMED_0x7f150178" />
            <org.chromium.ui.widget.TextViewWithClickableSpans n0:textAppearance="@style/APKTOOL_RENAMED_0x7f150355" n0:id="@id/signin_details_description" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginTop="16.0dp" n0:layout_below="@id/signin_divider" n0:layout_marginStart="16.0dp" n0:layout_marginEnd="16.0dp" />
        </RelativeLayout>
    </org.chromium.chrome.browser.ui.signin.SigninScrollView>
    <FrameLayout n0:orientation="horizontal" n0:id="@id/button_bar" n0:padding="16.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <org.chromium.components.browser_ui.widget.DualControlLayout n0:id="@id/dual_control_button_bar" n0:layout_width="match_parent" n0:layout_height="wrap_content" />
        <org.chromium.ui.widget.ButtonCompat n0:layout_gravity="center" n0:id="@id/more_button" n0:visibility="gone" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:drawablePadding="8.0dp" n0:drawableEnd="@drawable/APKTOOL_RENAMED_0x7f09018a" style="@style/APKTOOL_RENAMED_0x7f15037f" />
    </FrameLayout>
</org.chromium.chrome.browser.ui.signin.SigninView>
